AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/spludo/tmp/awstats/awstats.spludo.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 15921               
POS_DAY 49354               
POS_DOMAIN 3566                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 5075                
POS_EMAILSENDER 5206                
POS_EMAILRECEIVER 5349                
POS_SESSION 50038               
POS_SIDER 50239               
POS_FILETYPES 5484                
POS_DOWNLOADS 5690                
POS_OS 5738                
POS_BROWSER 6250                
POS_SCREENSIZE 8453                
POS_UNKNOWNREFERER 8527                
POS_UNKNOWNREFERERBROWSER 9516                
POS_ORIGIN 10097               
POS_SEREFERRALS 10236               
POS_PAGEREFS 10399               
POS_SEARCHWORDS 10631               
POS_KEYWORDS 10783               
POS_MISC 2353                
POS_ERRORS 10842               
POS_CLUSTER 3933                
POS_SIDER_404 10992               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601011142 219 43873 9269381803512
FirstTime 20240501003548
LastTime 20240531221149
LastUpdate 20240601124534 219 0 218 0 0
TotalVisits 901                 
TotalUnique 635                 
MonthHostsKnown 0                   
MonthHostsUnknown 985                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 63 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 35 664939 40 86 1085037
1 87 153 2617295 15 34 1119631
2 38 46 937957 21 36 286386
3 72 153 5105511 168 236 12665540
4 74 77 391053 289 325 1845936
5 17 29 1449189 371 390 211425242
6 15 15 263697 79 103 9000784
7 52 52 134074 60 63 266540
8 75 159 6355971 190 245 7607327
9 39 176 7376464 120 151 10035794
10 52 52 127180 111 116 15897907
11 31 40 755887 18 31 527563
12 29 54 1061246 77 89 396029
13 76 116 2828896 17 38 220971
14 73 123 7121926 27 96 2451679
15 62 117 5435820 377 401 5268663
16 108 157 2889052 336 358 5840967
17 20 35 609577 166 178 7425820
18 45 57 2344305 33 52 3802564
19 83 113 1262679 53 63 7047697
20 31 61 579013 30 78 251907
21 20 36 2553969 25 51 278973
22 60 74 1394267 12 22 96624
23 15 20 491060 18 43 1469982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 631 1188 43676720
ip 246 246 85441
jp 156 239 4189030
eu 48 70 4648252
cn 26 30 335451
ru 18 24 260425
gb 13 51 549336
ca 13 13 81203
be 10 10 69831
se 7 7 93279
in 6 10 133389
nl 5 5 33130
gr 4 22 19849
de 3 3 21619
it 2 11 175486
au 2 2 9090
fr 2 15 343572
cz 2 2 16829
no 1 1 6627
sc 1 1 2468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
curl 1547 7488579 20240531105737 0
Googlebot/ 160 1569146 20240528172842 19
Go\-http\-client/ 53 1021542 20240531151202 4
Applebot/ 43 549474 20240530005354 3
AhrefsBot/ 35 1372294 20240530140420 8
no_user_agent 25 651644 20240531141224 0
unknown 14 312 20240531054114 14
YandexBot/ 14 34845 20240502001040 2
bingbot/ 10 192 20240527060335 10
nbot 7 19517 20240508002158 1
SemrushBot/ 4 54649 20240520180351 2
bot[\s_+:,\.\;\/\\-] 4 25266 20240524142317 1
scanner 3 80747 20240531151955 0
ELinks/ 2 47979 20240520131624 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 6619 20240520131649 0
survey 2 13231 20240506064056 0
link 2 0 20240520131653 0
MJ12bot/ 2 48003 20240518122725 1
archive\.org_bot 1 6625 20240501104422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 450 14838487 0 0
php 73 352009 0 0
css 299 22659149 0 0
woff2 10 907620 0 0
Unknown 537 2323250 0 0
html 576 13552912 0 0
svg 5 117600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
linuxdebian 1 1
win10 684 279
macosx14 3 1
winme 1 0
win8 1 0
macosx 1 1
winphone 1 0
androidoreo 8 3
symbian 1 0
winlong 2 1
linux 91 42
android10 153 28
androidnougat 2 2
androidlollipop 2 2
macosx9 2 1
macosx15 100 99
bsdfreebsd 1 0
androidmarshmallow 10 6
macosx10 7 5
androidpie 10 6
Unknown 428 428
android 5 5
macosx7 3 2
winunknown 1 0
winnt 3 3
winxp 3 3
androidcupcake 2 0
ios_iphone 412 268
win7 10 8
androidkitkat 1 1
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
firefox120.0 3 3
firefox20.0 2 0
chrome88.0.1993 1 1
chrome94.0.2637 1 1
safari17.2 1 1
chrome67.0.3396.87 2 2
chrome85.0.344 1 1
opera54.0.2952.64 1 1
chrome85.0.4183.81 6 2
chrome78.0.669 1 1
chrome65.0.3152.119 1 1
chrome122.0.6261.94 4 1
opera7.50 1 0
firefox65.0 1 1
chrome123.0.6312.105 11 2
chrome124.0.6367.172 4 4
nokia 1 0
chrome111.0.0.0 1 1
opera54.0.2952.51 1 1
chrome94.0.4606.61 27 27
chrome78.0.3904.108 27 27
cloudflare 4 4
firefox124.0 2 2
chrome73.0.3683.90 1 1
chrome88.0.4240.193 3 3
chrome79.0.3945.79 23 6
android 2 0
chrome83.0.4103.116 1 1
chrome83.0.4103.61 6 6
chrome74.0.3729.157 3 1
msie6.0 2 2
chrome120.0.0.0 7 7
chrome114.0.0.0 2 2
chrome17.0.963.56 2 2
chrome75.0.3770.143 1 0
safari17.0 1 1
chrome122.0.0.0 14 5
chrome63.0.3239.108 1 0
chrome61.0.3163.100 1 1
chrome76.0.3809.87 1 0
chrome105.0.0.0 4 4
firefox44.0 1 1
chrome115.0.0.0 1 1
msie7.0 1 0
galeon 1 0
chrome73.0.3683.75 1 0
safari 10 4
chrome108.0.0.0 3 3
chrome88.0.4324.192 1 1
mozilla 30 29
opera9.51 1 0
safari5.1 1 0
firefox114.0 6 6
chrome70.0.3538.77 2 2
chrome74.0.3729.169 1 1
firefox47.0 1 0
firefox57.0 1 0
chrome83.0.4103.106 1 1
chrome66.0.3359.181 11 11
chrome81.0.4044.138 1 1
chrome95.0.4638.69 2 2
chrome86.0.4240.99 6 2
chrome76.0.3809.111 6 1
chrome90.0.4430.216 1 1
chrome71.0.3552.0 1 1
chrome86.0.4240.75 1 1
chrome92.0.4515.159 17 4
chrome49.0.2623.112 1 1
chrome116.0.0.0 40 13
chrome83.0.4103.97 14 14
chrome121.0.0.0 35 30
chrome66.0.3359.139 1 0
safari13.0.3 376 247
chrome85.0.4183.102 154 34
safari16.5 22 13
chrome61.0.3163.79 1 0
chrome123.0.0.0 10 1
safari17.3.1 4 4
chrome117.0.0.0 13 9
chrome117.0.5938.132 12 6
chrome107.0.0.0 1 1
chrome58.0.3029.110 2 2
chrome121.0.6167.160 7 3
safari12.1.1 1 0
chrome52.0.2743.98 4 4
safari10.1.2 1 0
firefox98.0 4 4
Unknown 391 391
chrome110.0.0.0 5 5
chrome124.0.0.0 241 30
chrome98.0.2313 1 1
opera99.0.0.0 1 1
chrome91.0.4472.101 1 1
chrome100.0.4896.60 8 8
netscape5.0 6 6
firefox108.0 4 4
msie11.0 1 0
chrome122.0.6261.156 4 2
chrome39.0.2171.95 5 5
chrome91.0.4472.114 2 2
chrome75.0.3770.101 1 1
chrome102.0.0.0 62 62
chrome119.0.0.0 9 5
firefox82.0 2 2
chrome125.0.0.0 215 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_zgrab/0.x 20240531181347
Mozilla/5.0 20240519004426
python-requests/2.23.0 20240503123433
Cloudflare-SSLDetector 20240506062135
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240528122716
WhatsApp/2.23.20.0 20240524145008
Mozilla/5.0_(compatible;_ips-agent) 20240527074434
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531021901
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240523105236
Cpanel-HTTP-Client/1.0 20240531221149
python-requests/2.31.0 20240529090149
GuzzleHttp/7 20240507073624
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240503154032
python-requests/2.28.1 20240529065237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.28.1 20240529065237
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531021901
WhatsApp/2.23.20.0 20240524145008
python-requests/2.31.0 20240529090149
GuzzleHttp/7 20240507073624
python-requests/2.23.0 20240503123433
Cpanel-HTTP-Client/1.0 20240531221149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 992 1222
From1 0 0
From2 3 3
From3 2 2
From4 199 723
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://server79.dnsbootclub.com:2083 1 1
https://server79.dnsbootclub.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 24 9500
405 19 5188732
403 30 36870
500 590 285417120
404 629 2650957
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/wordpress/wp-includes/wlwmanifest.xml 7 -
/lander/gazinvest-prelanderbankomatsssr9may1kanal-thankspidaras9may/ 1 -
/rek/offer-rbk-gazprom_1710409953/ 1 -
/feed/ 2 -
/blog/wp-includes/wlwmanifest.xml 8 -
/wordpress 1 -
/lander/ru-ru-quiz-sberbank/ 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/refer/player/123456 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 4 -
/old/wp-admin/install.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/ads.txt 3 -
/sftp.json 1 -
/admin-assets/images/ico/apple-icon-120.png 3 https://spludo.online/admin
/web/wp-admin/install.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/storage/Brand/EliteLudo.apk 10 -
/storage/Brand/rtyrt.png 20 -
/2021/wp-includes/wlwmanifest.xml 1 -
//spludo.online/front-assets/s/vendors/countdown.min.js 1 -
/api/refer/player/123456 6 -
/a.nel.cloud 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/sitemaps.xml 9 -
/storage/Brand/Ludo-Game-Ludo-2020-Star-Game-logo.webp 105 -
/sito/wp-includes/wlwmanifest.xml 4 -
/finance-survey/33/ 1 -
/storage/Testimonial/unnamed.png 3 -
/sbn 1 -
/storage/Screenshot/Screenshot 7 -
/sitemap.txt 8 -
/.env 2 -
/cms/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
//site/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 8 -
/lander/sber/ 1 -
/storage/Profile/70ffbb7b286b99b060d83c045ffc4ac7.jpg 37 https://spludo.online/admin/dashboard
/wordpress/ 1 -
/lander/sberinv-quiz/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/front-assets/s/vendors/countdown.min.js 39 https://www.spludo.online/
/wp-includes/js/jquery/jquery.js 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/.well-known/acme-challenge/NGHDT4WRXO7RAH5IWZ7O2AL-SU3PL_C7 2 -
/.DS_Store 4 -
/lander/gazprom-leadforma-thankspidarasgaz/ 1 -
/lander/gazinvest-prelanderbankomatsssr9may1kanal-thanksvrach/ 1 -
/.vscode/sftp.json 1 -
/cdn-cgi/l/email-protection 3 -
/site/wp-admin/install.php 1 -
/storage/Screenshot/Screenshot%20(129).png 6 -
/sellers.json 3 -
//web/wp-includes/wlwmanifest.xml 3 -
/wp-head.php 1 -
/new 1 -
/storage/Screenshot/Screenshot%20(136).png 3 -
/news/wp-includes/wlwmanifest.xml 4 -
/lander/gazinvest_quiz20-ok-bg-politika-_obj_js_v2/ 1 -
/new/wp-admin/install.php 1 -
/storage/Screenshot/Screenshot%20(131).png 3 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp-checkbex.php 1 -
/wp/wp-admin/install.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/storage/Screenshot/Screenshot%20(132).png 2 -
/lander/tinkoff 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/storage/Screenshot/Screenshot%20(135).png 2 -
/old 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/sitemap_index.xml 10 -
/wp-includes/wlwmanifest.xml 6 -
/lander/gp_ru_quiz_orange_obj_js_v2/ 1 -
/blog/wp-admin/install.php 1 -
/latest/dynamic/instance-identity/document 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/.well-known/traffic-advice 1 -
/storage/Screenshot/Screenshot%20(128).png 5 -
/test/wp-includes/wlwmanifest.xml 5 -
/lander/sberchat5v4_tds_newcrm_002_1713337369/ 1 -
/storage/Screenshot/Screenshot%20(139).png 5 -
/storage/6YUfyNd.png 1 -
/storage/Brand/home.png 18 -
/.git/config 12 -
/lander/ru---cryptohub---773-gazprom---vesenniy-sezon-pribil-iz-doma---fz/ 1 -
/sftp-config.json 1 -
/enhance 1 -
/app-ads.txt 3 -
//2019/wp-includes/wlwmanifest.xml 1 -
/storage/Screenshot/Screenshot%20(138).png 1 -
/top 1 -
/test 1 -
/sitemap.xml 17 http://spludo.online:2052/sitemap.xml
/storage/Brand/homepage.png 22 https://www.spludo.online/
/wp-includes/ID3/license.txt 2 -
/blog 1 -
//wp-includes/wlwmanifest.xml 4 -
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/ 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/GVI4IHG14NYJ6-8MGD0SZA9A798DY0HO 2 -
/sitemap.xml.gz 9 -
/2019/wp-includes/wlwmanifest.xml 5 -
/wp-admin/setup-config.php 3 -
/app-assets/data/locales/en.json 45 https://spludo.online/admin
/wp-login.php 1 -
/test/wp-admin/install.php 1 -
/shop 1 -
/backup/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/tme 1 -
/lander/gpb-prelanderhuylonewkoment-thanksstory2/land/ 1 -
/oldsite/wp-admin/install.php 1 -
/atom.xml 9 -
//2020/wp-includes/wlwmanifest.xml 1 -
//www.spludo.online/front-assets/s/vendors/countdown.min.js 2 -
/lander/gazprom-prelander9may-thankspidaras9may/ 1 -
/wordpress/wp-admin/install.php 1 -
/latest/meta-data/iam/security-credentials/aws-elasticbeanorastalk-ec2-role 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/lander/sberquizinvester1_den-app-/ 1 -
/wp 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 985
2a01:4f8:172:1262::2 234 234 14976 20240530011110
141.101.68.73 13 13 188419 20240521085528
150.109.253.34 9 17 243279 20240531055247
43.155.136.16 9 13 268616 20240531163337
43.163.8.36 8 10 153047 20240529191248
146.70.101.51 8 20 333276 20240524031630
43.131.249.153 8 20 518961 20240527024934
172.69.130.132 8 8 121284 20240521085713
43.131.248.209 8 8 61956 20240530025522
43.128.100.220 7 9 141862 20240530162436
141.101.68.53 7 7 122847 20240521084040
43.163.3.58 7 9 246814 20240531163531
43.134.170.46 7 11 305392 20240530163856
43.155.166.202 7 12 108982 20240530163854
43.163.0.99 6 8 39621 20240529162025
43.134.142.8 6 8 383726 20240530162425
172.69.130.133 6 6 89445 20240521085709
172.69.214.7 6 6 75336 20240519152107
43.163.6.35 6 8 280497 20240524190028
150.109.13.194 6 10 160239 20240528202650
172.69.214.6 6 6 92466 20240519152109
43.155.138.79 6 8 44420 20240526025420
43.134.66.205 5 11 120297 20240531163330
172.71.135.117 5 5 63990 20240521085008
141.101.68.72 5 5 92937 20240521085509
172.70.135.28 0 2 41774 
35.161.233.233 1 1 6621 20240504045958
172.69.67.205 3 3 103966 20240531142149
172.69.150.144 1 1 64 20240510041250
172.69.214.180 0 1 4216 
172.70.92.205 0 1 60174 
45.128.163.88 2 2 15035 20240525080759
172.70.42.141 1 1 47979 20240531141220
89.104.110.185 1 1 8418 20240525191904
54.202.6.103 1 1 6622 20240502031804
172.70.114.58 1 1 47979 20240531054543
52.13.47.124 1 1 6622 20240508200139
176.53.216.157 1 1 8408 20240529030722
172.71.202.70 0 1 483286 
172.71.222.6 1 1 47979 20240531141705
172.68.27.93 0 1 31565 
162.158.174.196 0 1 0 
172.71.131.124 0 1 80033 
172.69.222.98 0 1 19664 
172.70.242.142 1 1 64 20240510072348
172.70.251.187 1 1 64 20240522101254
172.69.214.68 0 2 154638 
172.71.123.201 1 1 31482 20240521085049
172.71.166.254 1 1 8008 20240531141534
64.227.150.170 3 3 25257 20240529200709
172.71.123.202 3 3 17378 20240521134546
172.69.86.143 0 1 11072 
141.101.68.61 0 2 483286 
43.157.40.112 1 1 48171 20240521160647
172.71.130.16 0 2 6800 
141.101.96.11 0 1 0 
162.158.78.67 0 1 6055 
43.133.38.182 2 2 15046 20240524025321
172.70.242.194 1 1 64 20240522071918
172.69.130.130 0 1 20887 
108.162.242.76 0 1 79172 
172.69.222.215 0 2 389122 
172.71.110.152 0 1 20218 
35.94.83.246 1 1 6621 20240501031033
162.158.167.90 1 1 47979 20240531141822
172.69.130.52 0 1 1175 
172.69.86.197 0 1 1725 
176.53.221.247 1 1 8410 20240528025203
93.174.93.215 2 2 13247 20240503230022
172.70.43.72 0 2 120348 
108.162.241.161 0 1 277 
172.70.80.217 0 1 31565 
162.158.41.20 1 1 47979 20240522042727
172.69.130.53 0 1 1175 
172.68.193.180 1 1 64 20240509221249
172.70.247.137 1 1 64 20240519071212
172.71.250.29 1 1 64 20240511042254
172.70.80.20 0 1 11679 
198.235.24.82 1 1 6606 20240503140846
172.71.159.59 0 1 7956 
172.68.18.220 0 1 31565 
172.69.150.232 1 1 64 20240518131305
162.158.94.233 1 1 64 20240520102204
172.71.246.82 1 1 64 20240520221146
172.71.134.241 0 2 47040 
172.70.39.164 0 1 20887 
162.158.94.23 1 1 47979 20240522045750
172.70.142.116 1 1 11482 20240519013251
2400:6180:0:d0::12e1:d001 2 2 13236 20240503222403
172.71.166.227 1 1 8008 20240518161302
108.162.241.216 0 1 3400 
44.234.147.122 1 1 6628 20240527034100
176.53.219.199 1 1 6617 20240502045519
172.70.147.98 1 1 11789 20240519185149
108.162.246.21 1 1 47979 20240518113800
43.135.149.154 2 2 15044 20240524160410
43.155.160.173 3 5 40946 20240530163932
172.69.223.92 0 2 2350 
172.69.87.169 0 1 647 
172.69.86.100 0 1 618 
54.213.67.210 1 1 6625 20240527204510
162.158.222.182 1 1 47979 20240521093319
172.69.222.241 0 1 0 
172.69.130.162 2 2 169544 20240521092352
162.158.175.8 1 1 47979 20240519132511
172.69.223.40 0 1 107390 
172.69.151.51 1 1 64 20240518221156
172.69.222.242 0 2 85546 
172.68.18.227 0 1 110590 
172.70.46.126 1 1 47979 20240519002809
62.210.90.209 1 14 341104 20240519010908
172.69.87.191 0 1 15700 
87.89.48.69 1 1 2468 20240524031515
141.101.69.83 1 1 5858 20240521084023
141.101.99.190 1 1 47979 20240521215633
172.71.135.108 0 2 37274 
172.69.11.44 1 1 8008 20240531142232
172.69.214.171 0 1 11072 
162.158.79.160 0 1 5547 
199.45.155.38 1 1 6621 20240523204227
172.70.134.87 0 1 780881 
172.71.146.241 1 1 47979 20240530044552
172.69.214.117 0 1 64848 
162.158.110.230 1 1 64 20240519191256
172.69.87.206 3 4 51362 20240521092724
18.246.214.20 1 1 6624 20240503030430
172.68.195.233 1 1 64 20240531011150
162.158.41.35 1 1 47979 20240520200015
172.71.250.172 1 1 64 20240505221321
52.80.18.29 1 1 8413 20240528134026
172.70.243.232 1 1 47979 20240531141736
44.238.100.242 1 1 6621 20240524201511
108.162.245.33 1 1 47979 20240530122520
108.162.242.38 0 1 647 
172.69.87.60 0 1 608 
77.74.177.119 1 1 6624 20240508043237
172.70.38.4 0 1 21256 
172.71.186.186 0 1 80033 
172.70.73.221 1 1 6607 20240502194218
172.69.11.120 2 2 16016 20240531142218
199.45.155.19 1 1 6624 20240506010331
199.45.155.49 1 1 8416 20240528115954
43.134.89.111 3 3 21652 20240529030042
172.69.222.2 0 2 35798 
172.70.38.61 1 1 8008 20240518184905
43.163.8.148 3 3 144513 20240531163853
54.37.200.151 2 11 172119 20240501055707
172.69.86.38 0 1 12923 
87.249.132.37 1 1 8414 20240529150412
162.158.86.237 1 1 64 20240509071359
172.71.81.40 0 1 89475 
172.70.246.192 1 1 64 20240521191212
162.158.167.31 1 1 47979 20240531195207
162.158.111.223 1 1 64 20240509191238
86.173.202.49 2 2 15040 20240524031355
172.70.242.135 1 1 64 20240520191217
35.92.44.176 1 1 6623 20240522212042
45.90.60.21 1 1 8415 20240523153856
34.222.105.11 1 1 6622 20240524132233
162.158.110.195 2 2 128 20240521011200
172.70.251.207 1 1 47979 20240518154617
172.68.19.88 0 1 5547 
172.69.223.91 0 1 1175 
172.69.214.34 0 2 11330 
36.134.147.75 3 3 21660 20240529065904
172.69.87.90 0 1 51310 
172.70.42.31 0 2 221180 
172.69.86.238 0 1 5709 
67.205.159.190 2 2 15040 20240524145223
113.219.218.197 1 1 8424 20240528043126
172.69.151.52 1 1 64 20240519101237
2a06:98c0:360b:ba11:313d:59a0:31f6:896e 1 1 6607 20240506062135
141.101.84.42 1 1 11490 20240530191019
180.102.134.69 1 1 8417 20240524160100
172.71.146.249 1 1 47979 20240519035330
35.205.159.124 1 1 6603 20240503123433
172.71.131.189 3 3 37383 20240531035052
87.249.132.30 1 1 8415 20240525155419
103.82.240.139 1 1 8418 20240529090149
172.70.38.245 1 1 16785 20240519232646
172.71.238.171 0 1 60174 
172.69.150.104 1 1 64 20240530071152
72.13.62.26 3 3 15248 20240527074434
141.101.95.116 1 1 47979 20240518234458
172.71.110.212 0 1 89475 
172.71.130.64 0 1 647 
172.71.167.173 2 2 55987 20240519132527
54.164.241.16 2 11 172136 20240508173827
172.70.251.96 2 2 48043 20240530101244
172.70.42.94 0 1 9028 
167.71.212.48 3 3 13242 20240508171441
124.156.193.7 0 4 15377 
172.71.250.26 1 1 64 20240519101237
141.101.95.70 0 1 149 
188.114.111.152 1 1 47979 20240519032850
172.70.214.98 0 1 0 
172.69.59.209 1 1 47979 20240522063423
172.69.222.54 0 1 434 
172.70.38.125 4 4 151945 20240531142157
172.70.47.58 0 1 31565 
162.158.178.103 1 1 48171 20240518090441
172.70.246.99 1 1 64 20240519221205
172.71.222.176 2 2 55987 20240531195205
172.70.251.199 2 2 128 20240530221140
172.70.250.250 1 1 64 20240531221149
172.71.134.148 1 1 8008 20240518081552
172.69.59.93 2 2 55987 20240531141526
5.133.192.108 1 1 6627 20240527061253
172.70.207.84 1 1 47979 20240530052336
43.153.216.189 1 2 16379 20240526163251
172.71.183.147 0 1 21256 
172.70.246.88 1 1 64 20240510161414
172.69.23.141 1 1 47979 20240531195205
172.71.122.175 0 2 10010 
172.70.35.128 0 1 110590 
172.70.250.161 1 1 64 20240505191348
162.158.174.215 0 2 780881 
172.70.38.22 1 1 16384 20240531152023
124.226.222.66 1 1 8410 20240529184503
80.248.227.19 1 1 8408 20240524042857
172.69.223.177 1 1 84772 20240531035052
172.69.22.225 0 1 5675 
172.71.242.203 1 1 47979 20240518150443
172.70.46.85 1 1 47979 20240530234707
162.158.95.100 1 1 64 20240510011252
35.90.87.206 1 1 6624 20240525210609
141.101.68.52 3 3 2831 20240518155136
172.68.22.181 1 1 47979 20240519190955
162.158.106.85 0 1 5547 
172.71.222.106 2 2 55987 20240531141224
135.148.195.1 1 1 8414 20240529050942
44.242.154.26 1 1 6623 20240524052901
172.70.247.37 2 2 128 20240522011146
172.69.214.113 0 1 9568 
172.71.123.38 1 1 509 20240519154521
172.70.147.22 0 1 2014 
54.88.179.33 4 4 26472 20240507175021
43.135.181.13 1 1 48171 20240530161019
94.247.172.129 1 1 48171 20240518164411
35.91.192.162 1 1 6624 20240501095553
198.235.24.101 1 1 6607 20240507171310
172.70.34.35 0 1 31565 
172.70.175.49 1 1 8008 20240519211028
172.71.151.165 1 1 47979 20240520112234
101.199.254.200 1 1 6621 20240523182834
162.158.138.128 1 1 16785 20240520185039
172.69.7.40 0 1 21256 
152.42.204.119 3 3 25239 20240528111112
172.71.210.190 1 1 47979 20240531171727
162.158.111.74 1 1 64 20240531191214
162.158.111.251 1 1 64 20240520162750
172.70.142.249 1 1 16785 20240530191331
141.101.84.25 1 1 11482 20240519012529
162.158.78.86 0 1 2014 
172.69.223.36 0 1 89475 
172.70.250.246 1 1 64 20240522011145
172.70.46.213 1 1 47979 20240519004426
172.71.82.66 0 1 44342 
176.53.218.38 1 1 8406 20240524034339
172.68.174.78 1 1 47979 20240531141814
172.71.131.188 0 1 147 
172.70.134.61 1 1 47979 20240531141811
119.12.192.57 2 2 9090 20240507174642
43.155.169.133 2 5 164415 20240527184020
141.101.84.15 0 1 780881 
18.206.205.203 2 9 117724 20240501004841
172.69.223.5 0 2 136636 
108.162.242.98 0 2 65883 
172.69.11.239 0 1 20218 
172.68.193.197 1 1 64 20240520041218
172.69.150.190 1 1 64 20240510161414
172.70.38.243 1 1 8008 20240520210334
141.101.109.183 0 1 780881 
172.70.80.165 0 2 1236 
162.158.189.4 1 1 11490 20240520185538
162.158.171.3 1 1 47979 20240518185417
172.69.58.175 0 1 110590 
172.71.82.67 1 2 92321 20240518185405
193.138.7.204 1 1 6627 20240506045900
172.69.130.131 0 1 20887 
172.69.222.214 0 1 194561 
172.69.87.161 0 1 107390 
172.70.80.42 0 1 4177 
172.70.242.195 1 1 64 20240530161159
172.69.64.164 0 2 60174 
172.69.214.213 4 4 61170 20240521085352
176.53.216.30 1 1 8417 20240524081859
162.158.170.67 1 1 11482 20240519185112
176.53.219.105 1 1 8413 20240524034346
172.71.246.153 1 1 64 20240520162750
87.236.176.76 1 1 6623 20240506115816
141.101.95.83 0 1 3127 
45.90.62.197 1 1 6624 20240503154628
172.71.166.30 2 2 48476 20240522130001
108.162.241.160 0 1 277 
141.101.95.82 0 1 3127 
172.70.247.74 1 1 64 20240510072348
43.135.129.233 1 1 6607 20240509023159
87.236.176.17 1 1 6623 20240507151924
172.71.146.226 1 1 47979 20240521114501
34.174.167.60 3 3 13240 20240507020752
172.70.38.24 0 1 60174 
54.149.244.84 1 1 6623 20240528093040
172.71.130.226 0 1 3535 
172.70.251.69 1 1 64 20240518191304
172.71.110.190 1 1 47979 20240521010231
46.101.163.117 1 1 6638 20240503071022
141.101.68.198 0 2 158344 
172.69.214.181 0 1 4216 
205.210.31.93 1 1 6628 20240508164938
87.236.176.56 1 1 6621 20240507040308
199.45.155.37 2 2 13245 20240528122716
172.69.65.50 1 1 8008 20240520142958
172.69.134.210 1 1 47979 20240531141702
87.236.176.93 1 1 6628 20240506151637
172.69.222.101 0 1 0 
172.69.95.41 0 1 107390 
110.226.54.155 3 7 109936 20240524145008
35.86.231.220 1 1 6622 20240529212651
172.68.194.142 1 1 64 20240509101426
172.71.123.113 0 3 221180 
172.69.179.177 0 1 15374 
172.70.42.92 0 1 4216 
54.203.0.199 1 1 6621 20240523201813
162.158.170.9 1 1 11484 20240520012404
108.162.226.153 1 1 47979 20240521184122
52.35.58.165 1 1 6620 20240509034107
188.114.111.180 1 1 47979 20240522025738
172.68.192.175 1 1 64 20240520071217
172.70.80.82 1 1 96752 20240519152008
172.69.86.56 0 1 4216 
172.69.214.237 0 1 0 
18.234.171.88 2 12 129927 20240504124944
141.101.105.101 1 1 47979 20240522043856
172.71.254.116 2 2 55987 20240519132513
35.88.48.173 1 1 6625 20240501205823
172.71.134.180 0 2 25846 
162.158.174.214 0 1 780881 
172.69.150.28 1 1 47979 20240530124837
172.69.86.146 0 1 194561 
172.69.214.170 0 1 11072 
172.69.130.17 0 1 10606 
172.68.23.104 1 1 47979 20240530094151
172.71.166.102 1 1 47979 20240520135938
172.71.130.13 0 2 77319 
172.69.130.47 0 1 15374 
172.71.130.12 0 1 77319 
35.87.247.99 1 1 6623 20240527131213
172.69.86.177 0 1 277 
172.69.135.103 1 1 47979 20240531193048
141.101.68.91 1 1 5858 20240521092313
182.42.105.144 1 1 8413 20240523160227
199.45.155.25 1 1 8411 20240523200837
172.69.86.89 0 1 483286 
172.70.134.118 1 1 47979 20240531141822
159.203.184.87 1 1 6626 20240502121426
172.68.22.225 2 2 64363 20240521201234
172.69.222.58 0 1 10606 
35.235.84.50 3 3 25247 20240524211154
35.90.209.9 1 1 6624 20240504112252
54.234.110.115 2 4 46588 20240501201055
87.236.176.122 1 1 8423 20240523105236
192.30.243.247 1 1 3880 20240527190841
52.91.28.199 2 5 60829 20240502011208
108.162.238.55 1 1 47979 20240521120051
162.158.41.143 1 1 47979 20240530112912
108.162.241.28 0 2 9834 
35.85.226.15 1 1 6623 20240526214234
172.69.130.32 0 2 127062 
172.71.131.123 0 2 80033 
172.71.6.155 1 1 47979 20240531021901
172.70.130.151 0 1 21256 
170.64.149.209 1 1 8408 20240523093733
172.69.214.116 0 1 64848 
172.69.223.128 0 2 129696 
172.70.175.164 1 1 47979 20240531143142
172.71.134.43 0 3 102620 
162.158.95.83 1 1 64 20240520011239
172.70.147.101 1 1 11490 20240520013044
35.171.144.152 2 2 13225 20240507175021
192.30.242.8 1 1 8419 20240527190840
172.71.170.144 0 1 16977 
172.69.86.234 0 1 10606 
172.70.42.189 0 2 802137 
172.64.238.60 1 1 47979 20240520031746
35.94.252.48 1 1 6621 20240506092700
172.68.193.136 1 1 47979 20240530124837
54.200.59.42 1 1 6618 20240508032614
172.70.174.194 1 1 47979 20240531152639
172.70.243.210 1 1 64 20240505191348
172.69.87.6 0 1 20887 
162.158.95.58 1 1 64 20240510221804
172.69.87.3 0 1 16977 
135.148.195.5 1 1 6624 20240507185544
35.94.127.78 1 1 6626 20240529050123
172.70.127.141 0 1 31565 
162.158.138.181 2 2 59461 20240522010114
172.71.158.12 0 1 89475 
172.70.246.238 1 1 64 20240510103625
172.70.135.162 0 1 44342 
2a01:4f9:c012:4941::1 1 1 6621 20240507073624
108.162.242.84 0 2 85546 
172.69.130.65 0 1 51310 
172.69.130.186 0 2 1216 
172.64.238.116 1 1 47979 20240519140411
172.64.236.13 1 1 47979 20240522143407
162.158.110.131 1 1 64 20240509131324
91.224.32.228 2 2 6649 20240507184543
93.159.230.90 2 2 13246 20240524123617
172.69.87.231 0 1 4917 
135.148.195.9 1 1 6621 20240501032318
172.69.23.115 1 1 47979 20240531181347
172.70.246.31 3 3 192 20240519041159
170.106.82.193 1 1 48171 20240522155143
172.70.242.134 1 1 64 20240531041214
104.234.140.117 3 3 13246 20240508232738
172.71.123.180 2 2 30585 20240521084213
172.70.80.69 0 1 44342 
172.70.39.85 1 1 47979 20240531141807
43.159.129.209 4 4 68041 20240521032239
172.68.26.40 1 1 47979 20240531142139
205.210.31.220 1 1 6621 20240524233945
172.71.135.11 1 1 47979 20240521134551
172.70.143.95 1 1 47979 20240519185040
172.69.150.132 1 1 64 20240509161357
172.70.38.5 0 1 21256 
2a00:6800:3:7bc::1 1 1 8416 20240524222636
89.104.101.53 1 1 8417 20240527030445
172.69.222.166 0 1 0 
172.71.134.83 0 2 1236 
172.71.135.113 1 1 47979 20240520144105
162.158.175.141 1 1 47979 20240520142954
162.158.94.42 1 1 64 20240520071217
172.69.214.136 0 2 47040 
162.158.154.246 1 1 47979 20240518121942
172.69.87.35 0 2 125936 
206.168.34.114 1 1 6601 20240501220642
172.68.134.6 1 1 47979 20240521025846
172.70.134.185 0 1 20218 
172.69.87.97 0 1 68318 
172.70.43.71 0 1 60174 
128.90.170.38 2 2 13251 20240506102046
172.71.250.22 1 1 64 20240531071216
43.130.31.48 1 1 48171 20240519154040
172.69.151.218 2 2 128 20240520191218
43.155.152.154 2 2 15032 20240528010216
172.71.223.49 0 1 7956 
172.69.222.127 0 3 21513 
172.70.38.49 0 1 5675 
172.70.246.129 2 2 128 20240521011200
162.158.163.223 1 1 47979 20240518185354
172.70.230.111 0 1 31565 
172.71.167.174 1 1 603033 20240519154419
172.71.110.47 0 1 60174 
87.236.176.80 1 1 8426 20240523060247
172.69.94.239 1 1 497 20240521092834
172.69.86.174 0 1 3127 
172.70.251.218 1 1 64 20240511011922
172.70.131.53 0 1 20887 
172.71.10.57 0 1 21256 
170.106.171.77 1 1 8415 20240528193114
172.71.166.166 1 1 8008 20240531141440
162.158.87.51 1 1 64 20240530041149
35.94.238.117 1 1 6623 20240503115312
172.69.214.140 0 2 136636 
172.71.110.93 0 3 42512 
36.111.67.189 1 1 48171 20240522013217
172.70.80.60 0 2 894044 
89.104.101.159 1 1 8407 20240526041902
34.212.34.250 2 2 15039 20240524110415
172.70.250.160 1 1 64 20240509071359
106.227.49.113 1 1 8413 20240525152826
106.75.98.60 1 1 8415 20240529065149
79.173.92.17 2 8 144962 20240501201052
87.236.176.145 2 2 13243 20240506143607
104.166.80.156 1 1 6622 20240503030216
172.69.86.21 0 1 5005 
172.70.80.220 0 1 110590 
87.236.176.87 1 1 6623 20240506103249
104.244.83.163 2 8 144967 20240507174630
172.68.195.188 1 1 64 20240522041155
172.70.242.241 2 2 48043 20240519050713
92.204.188.247 1 1 8410 20240529115221
172.69.67.48 1 1 47979 20240531141532
172.71.134.94 0 1 469096 
172.69.52.146 1 1 47979 20240531163635
52.26.213.114 1 1 6617 20240502125347
162.158.95.248 1 1 64 20240531131214
162.158.162.141 1 1 47979 20240519011225
172.69.223.71 0 3 1824 
172.69.223.39 0 2 214780 
172.70.80.140 0 1 0 
172.71.238.181 0 1 780881 
172.71.254.249 0 1 110590 
108.162.242.75 0 1 79172 
172.70.43.45 0 1 5547 
172.68.242.16 0 1 9028 
172.70.246.89 1 1 64 20240520102206
178.128.62.153 3 3 13242 20240504002023
172.69.86.30 0 1 31565 
141.101.95.118 0 2 33954 
172.69.86.220 1 1 96752 20240521092724
42.83.147.53 1 1 6621 20240507210815
172.69.87.78 0 1 149 
172.71.131.120 0 1 24377 
35.94.51.23 1 1 6621 20240526133439
43.163.6.124 1 4 37847 20240524162321
162.158.138.83 2 2 59463 20240530191021
172.69.67.143 2 2 55987 20240519132522
162.158.111.36 1 1 64 20240531191215
44.204.236.63 2 8 144962 20240504003808
172.71.135.52 0 2 31400 
172.69.150.233 1 1 64 20240509101426
129.226.147.7 3 10 159813 20240524030923
172.70.130.234 1 1 48171 20240521073405
172.70.135.200 0 3 63768 
198.235.24.112 1 1 6606 20240503004954
35.88.50.16 1 1 6625 20240502185626
108.162.241.135 2 2 30870 20240521092353
18.246.43.122 1 1 6625 20240523032254
172.70.246.100 1 1 64 20240531131214
162.158.86.27 1 1 64 20240530191115
172.70.35.94 0 1 89475 
108.162.226.77 0 1 5547 
172.71.81.48 0 1 4216 
172.70.39.151 0 1 780881 
54.90.205.80 2 5 60828 20240503010013
108.162.241.220 0 1 80033 
108.162.241.88 0 1 17156 
172.69.135.60 0 1 5547 
172.68.195.232 1 1 64 20240510041250
172.70.114.218 0 1 20887 
172.69.86.13 0 1 42773 
172.69.64.165 0 2 0 
162.158.110.119 1 1 64 20240511011922
172.71.135.6 0 2 780881 
2a00:6800:3:b9e::1 1 1 6621 20240507115330
172.70.39.20 0 1 110590 
172.70.80.242 0 2 32864 
172.70.80.243 0 2 32864 
2a12:5940:5433::2 3 3 19873 20240523205945
162.158.87.171 1 1 64 20240510191518
172.71.6.170 1 1 47979 20240531142228
172.71.135.36 0 1 6762 
172.71.95.19 0 1 780881 
172.69.86.192 0 1 9568 
172.71.150.187 1 1 47979 20240522112430
172.71.103.45 0 1 20887 
172.69.130.46 0 1 15374 
172.68.27.94 0 2 31565 
172.69.130.16 0 1 10606 
172.71.130.72 0 1 63531 
172.68.22.165 1 1 47979 20240522103741
182.43.70.143 1 1 48171 20240520005511
172.69.214.173 0 1 5547 
172.69.222.73 0 1 14965 
172.69.222.72 0 1 14965 
172.70.243.54 1 1 47979 20240530175700
54.186.200.94 1 1 6623 20240506111258
172.69.135.116 0 1 2014 
172.70.35.50 0 1 20887 
172.71.130.73 0 1 63531 
172.71.222.163 1 1 47979 20240531141220
172.71.152.46 0 1 44342 
172.69.87.216 0 1 1175 
172.70.243.155 1 1 64 20240511042254
141.101.69.111 1 1 47979 20240522125957
172.69.178.204 0 1 51310 
72.14.201.137 1 1 2447 20240526175917
108.162.245.112 1 1 47979 20240518193555
162.158.110.64 1 1 64 20240518101232
172.69.94.24 0 1 3535 
108.162.242.67 0 1 0 
172.68.193.206 1 1 64 20240521191212
141.101.95.71 1 3 48128 20240518081540
172.70.126.179 0 1 89475 
172.70.34.186 2 2 55987 20240521221243
199.45.155.18 1 1 6625 20240505234855
138.68.181.26 1 1 6625 20240506133441
172.69.94.237 0 1 1175 
172.71.183.94 0 1 110590 
172.69.130.197 0 2 30692 
172.70.35.8 1 1 47979 20240531142835
172.70.251.201 1 1 47979 20240519051620
162.158.86.106 1 1 64 20240531101159
206.168.34.122 1 1 6608 20240501235549
172.70.38.25 0 1 60174 
172.70.80.32 0 2 39328 
54.203.137.123 1 1 6626 20240506092702
172.71.147.26 1 1 47979 20240531125117
162.158.111.95 1 1 64 20240518191304
162.158.87.37 1 1 64 20240530071152
141.101.109.146 1 1 5858 20240521092712
162.158.110.96 1 1 64 20240505131309
108.162.241.96 0 2 938192 
162.158.106.118 1 1 47979 20240521122555
45.90.63.224 1 1 8411 20240525033945
172.71.250.84 1 1 64 20240520011239
172.70.34.200 1 1 47979 20240522060106
43.133.77.230 3 3 21642 20240525010626
172.69.223.90 0 2 8432 
172.71.158.144 0 1 60174 
108.162.245.226 1 1 47979 20240531033335
172.69.87.111 0 1 17899 
172.69.67.249 1 1 8008 20240519132515
172.68.22.224 1 1 47979 20240530112915
146.190.246.61 2 2 16849 20240527111308
172.68.27.11 1 1 8008 20240520135942
162.158.79.196 0 1 31565 
172.70.243.114 1 1 64 20240519131314
162.158.138.61 2 2 59768 20240530185940
141.101.68.223 1 1 48171 20240522035038
172.69.87.183 0 1 24377 
172.71.250.175 1 1 64 20240521041208
162.158.62.63 1 1 47979 20240518121943
172.71.158.152 0 1 20218 
176.53.221.148 1 1 8408 20240523034201
172.70.134.11 1 1 47979 20240531142527
172.69.22.76 1 1 16384 20240531152034
5.133.192.88 1 1 6627 20240503165605
167.248.133.40 1 1 8418 20240528085534
141.101.69.87 1 1 47979 20240520144106
172.71.154.106 1 1 47979 20240519134133
172.70.17.145 1 1 6621 20240506062135
162.158.87.196 1 1 64 20240531221149
162.158.86.88 1 1 64 20240521071244
172.71.130.245 0 1 14634 
172.64.236.118 1 1 47979 20240518142729
162.158.174.220 0 4 42512 
172.69.130.178 0 2 214780 
172.68.192.201 1 1 64 20240520131224
172.71.246.93 1 1 64 20240531101159
129.226.158.26 4 4 73425 20240529190332
43.128.100.206 3 8 54467 20240524162330
108.162.245.222 1 1 47979 20240521032946
172.70.250.46 1 1 64 20240531011150
172.69.52.147 1 1 47979 20240530195619
35.92.150.172 1 1 6624 20240508110830
172.71.246.92 1 1 64 20240531162656
172.70.251.60 2 2 128 20240522071923
172.70.42.73 0 1 44342 
172.70.243.116 1 1 47979 20240521010908
172.69.87.14 0 1 469096 
3.85.21.163 2 9 153778 20240503123654
172.69.194.220 1 1 47979 20240521200447
172.70.80.83 1 1 96752 20240521092352
43.131.243.208 3 9 95840 20240526162743
172.70.243.209 1 1 64 20240530221140
178.62.205.105 2 2 15029 20240526131402
150.109.16.20 2 2 20010 20240530010833
68.183.245.101 1 1 6622 20240524031401
2a06:98c0:360d:b3fd:9c06:8174:754:b8c7 1 1 6623 20240502194217
54.218.64.233 2 2 15032 20240524110106
108.162.242.65 0 1 483286 
172.70.250.57 1 1 64 20240521131219
172.69.87.8 1 1 84772 20240521092724
172.71.154.104 0 1 6055 
172.71.154.229 1 1 47979 20240531181347
172.69.59.158 0 1 60174 
172.69.130.64 0 1 51310 
123.58.193.194 1 1 6607 20240502091904
54.82.143.23 2 9 165638 20240522221702
52.39.25.106 1 1 6628 20240506040553
199.45.154.71 1 1 6611 20240501215736
199.45.155.39 1 1 6627 20240528122607
172.71.150.207 1 1 47979 20240518095257
172.70.243.163 1 1 64 20240505221321
162.158.175.9 1 1 47979 20240531141438
172.70.42.235 1 1 47979 20240520210333
54.69.59.113 1 1 6623 20240525114401
172.70.189.70 1 1 16785 20240520012407
172.70.246.54 1 1 64 20240522101254
172.70.142.222 0 1 20887 
162.158.95.199 1 1 64 20240518131305
172.69.87.222 0 1 6762 
125.75.66.97 1 1 8409 20240527150201
162.158.174.110 0 3 221180 
172.70.43.65 0 1 89475 
172.71.131.187 0 1 147 
108.162.241.94 0 1 89475 
44.234.64.238 1 1 6618 20240507034326
199.45.155.51 1 1 6621 20240523212145
162.158.86.18 1 1 64 20240509131324
172.70.43.66 0 2 178950 
108.162.242.97 0 1 5709 
172.69.222.144 0 2 3450 
172.70.111.112 0 1 780881 
172.71.10.51 1 1 8008 20240531142214
172.69.214.112 0 3 9866 
172.69.223.127 0 1 64848 
162.158.95.229 1 1 64 20240519221205
51.158.37.210 2 28 194397 20240524092941
93.158.90.72 1 1 6623 20240503225849
172.70.242.173 1 1 47979 20240531141225
108.162.241.101 0 1 24377 
162.158.111.227 1 1 64 20240531041214
89.248.172.174 2 2 13245 20240503225659
172.70.243.182 1 1 64 20240522041155
172.71.183.133 2 2 55987 20240518085107
172.70.80.43 0 1 4177 
172.70.247.173 1 1 64 20240510103626
172.69.151.108 1 1 64 20240521131219
162.158.94.52 2 2 128 20240530191115
172.71.123.183 0 1 277 
172.68.242.84 1 1 11484 20240520185407
172.68.194.207 1 1 47979 20240531141225
162.158.94.73 1 1 64 20240519041159
35.165.215.140 2 6 107467 20240523022102
172.71.170.125 0 1 20887 
172.69.222.176 0 1 0 
172.70.246.136 1 1 64 20240518161227
162.158.134.113 1 1 47979 20240531142104
172.69.222.99 0 1 19664 
54.203.36.7 1 1 8414 20240528093041
172.69.134.86 1 1 16384 20240531152029
172.71.134.95 0 1 469096 
223.113.128.138 1 1 6624 20240529065334
172.70.175.222 1 1 47979 20240531141700
165.232.185.237 1 1 6624 20240508143935
172.70.39.163 0 1 20887 
162.158.212.149 0 1 110590 
172.69.222.205 0 1 17156 
108.162.242.63 0 2 25846 
141.101.97.45 0 2 894044 
172.68.18.134 0 1 20887 
108.162.242.70 0 2 33954 
43.163.1.85 2 2 15023 20240524185259
172.69.33.24 1 1 47979 20240521204622
205.210.31.167 1 1 6627 20240502231941
141.101.96.10 0 2 19136 
198.235.24.132 1 1 6626 20240528035105
162.158.170.7 1 1 47979 20240531184542
172.70.251.108 1 1 64 20240518101232
172.70.39.152 0 1 780881 
198.235.24.175 1 1 6607 20240506230924
141.101.68.60 0 1 483286 
54.201.25.129 1 1 6619 20240528122758
172.69.130.217 0 1 2996 
35.87.225.187 1 1 6622 20240529112426
108.162.241.229 0 2 868 
108.162.241.110 0 1 194561 
172.70.38.205 1 1 47979 20240522060050
172.70.91.95 1 1 47979 20240520125639
43.133.66.151 2 2 16841 20240528030036
172.69.86.191 0 1 79172 
172.70.42.30 0 1 110590 
34.221.254.174 1 1 6623 20240504201609
162.158.111.228 1 1 64 20240521221152
124.225.164.130 2 2 15034 20240528190835
170.106.159.160 1 1 8423 20240523155701
172.69.87.46 0 2 15808 
172.70.251.165 1 1 64 20240530131842
172.69.86.42 0 2 80687 
172.69.214.228 0 3 25710 
141.101.69.132 0 1 0 
172.68.26.90 0 2 11094 
172.69.87.125 0 1 4177 
172.71.123.52 0 1 0 
172.69.222.231 0 1 3535 
172.71.135.35 0 1 6762 
3.93.189.16 2 10 158442 20240501131045
43.130.62.164 1 1 6610 20240501153545
162.158.222.245 1 1 47979 20240520121857
162.158.110.199 1 1 64 20240518221156
172.69.86.3 0 1 14965 
141.101.76.104 1 1 47979 20240531184358
54.149.139.144 1 1 6621 20240526041704
172.68.192.149 1 1 64 20240519011158
3.20.225.18 3 7 109932 20240504085424
172.69.94.238 4 5 69015 20240521092833
172.71.123.177 0 2 11330 
108.162.241.197 1 1 1337 20240518171621
172.70.134.86 0 1 780881 
199.45.154.56 1 1 6608 20240502010922
172.70.38.52 1 1 8008 20240531142541
34.222.222.76 1 1 6619 20240501095556
162.158.170.123 0 1 31565 
207.154.220.98 2 2 15044 20240523051909
172.69.222.132 0 2 8354 
38.95.13.132 2 2 15036 20240524031358
172.71.147.195 1 1 47979 20240520112232
208.80.194.42 1 1 8417 20240523021028
108.162.241.217 0 1 3400 
141.101.95.69 0 1 0 
172.70.80.221 0 1 110590 
119.28.115.227 1 1 6601 20240504075936
199.45.155.47 1 1 8418 20240523231924
54.218.130.74 1 1 6620 20240504094124
172.69.11.45 1 1 47979 20240521050838
172.69.87.119 0 1 77319 
172.69.86.95 0 1 23520 
172.69.87.149 0 1 80033 
162.158.87.50 1 1 64 20240521221152
141.101.84.99 0 1 6055 
43.134.190.89 2 5 51709 20240529191550
172.71.131.119 0 2 24377 
34.210.233.53 1 1 6622 20240503205050
205.210.31.255 1 1 6621 20240501013934
172.69.7.189 0 1 780881 
172.71.150.186 1 1 47979 20240519114711
162.158.134.112 1 1 47979 20240521134739
172.69.166.81 1 1 47979 20240518165748
172.71.246.106 1 1 64 20240510131311
172.69.86.77 0 1 3400 
172.70.174.122 1 1 47979 20240531141807
172.70.43.2 1 1 47979 20240519232645
162.158.110.198 1 1 64 20240530101244
162.158.95.111 1 1 64 20240520131224
3.87.183.193 2 10 170342 20240502124004
162.158.238.117 1 1 47979 20240531141256
162.158.110.228 1 1 64 20240519071212
108.162.242.37 0 1 647 
108.162.241.221 0 2 101289 
172.71.150.150 1 1 47979 20240518095251
196.240.60.217 1 1 2468 20240524031516
43.128.110.17 4 7 120661 20240530163854
172.71.110.208 1 1 11482 20240519012454
49.51.206.130 3 3 23444 20240525033338
172.69.86.76 0 1 447022 
34.208.227.67 1 1 6618 20240523122018
108.162.242.66 0 1 483286 
161.35.42.75 2 2 15032 20240528143825
172.71.130.244 0 1 14634 
172.70.85.15 1 1 47979 20240530180354
172.69.214.212 2 3 811466 20240521085351
172.70.174.184 1 1 47979 20240531141824
172.69.94.111 0 1 80033 
43.130.7.211 2 2 15046 20240528155520
172.70.131.54 0 1 20887 
43.133.72.69 3 6 93886 20240529191430
162.158.163.117 1 1 47979 20240518185134
43.130.47.136 2 2 13208 20240508024030
162.158.174.197 0 3 178950 
35.84.191.226 1 1 6618 20240501120944
162.158.94.190 2 2 128 20240521101329
172.69.214.229 0 1 15700 
43.159.63.75 0 6 97884 
2001:19f0:7001:3895:5400:4ff:fee7:91a2 1 1 0 20240529065237
35.86.219.196 1 1 6627 20240507122205
172.70.246.30 1 1 64 20240530131842
172.70.80.216 0 1 31565 
54.160.205.157 2 9 159206 20240507164155
172.70.174.32 0 1 89475 
172.70.39.180 0 1 89475 
172.71.202.92 0 1 608 
172.71.110.224 1 1 11482 20240519012516
172.71.6.116 0 1 89475 
172.69.222.3 0 1 17899 
172.70.100.139 0 1 780881 
172.70.251.200 2 2 48043 20240531141225
43.153.110.177 1 1 6622 20240506004146
162.158.137.246 0 1 20887 
128.90.170.20 1 1 8411 20240522205638
172.70.142.105 3 3 143937 20240522084919
172.69.67.226 0 1 6055 
172.70.47.43 1 1 47979 20240519053634
172.70.175.218 0 2 31565 
172.69.223.178 1 1 84772 20240521084012
108.162.216.24 0 1 89475 
172.68.23.159 1 1 47979 20240520094819
172.71.135.56 0 1 0 
114.80.36.40 1 1 8420 20240524043507
162.158.222.244 1 1 0 20240531141240
23.94.55.62 1 1 48171 20240530192453
172.71.246.152 1 1 64 20240519191256
2400:6180:0:d0::284:c001 1 1 2468 20240524031514
54.71.37.227 1 1 8414 20240528093037
162.158.111.252 1 1 47979 20240531141225
104.244.210.62 1 1 2468 20240524031513
162.158.166.118 0 1 9028 
172.70.43.206 0 1 16977 
162.158.111.96 1 1 64 20240530041149
172.69.23.188 0 1 4216 
172.64.238.7 2 2 95958 20240531035323
108.162.241.89 0 1 17156 
172.69.86.195 0 1 147 
128.14.231.139 1 1 6622 20240501062740
172.69.222.55 0 1 434 
172.69.130.83 0 3 7979 
172.70.43.19 2 2 16016 20240531142157
45.90.61.191 1 1 8411 20240526145218
172.71.130.65 0 1 647 
172.69.130.82 0 1 1725 
172.70.38.214 1 1 47979 20240531142525
162.158.137.165 0 1 31565 
172.70.92.229 1 1 47979 20240518185143
43.159.128.172 2 2 13212 20240503094309
123.187.240.242 2 2 56595 20240526034008
172.71.130.150 0 3 30748 
137.226.113.44 2 2 13209 20240503154032
172.70.34.34 0 1 31565 
3.89.66.76 2 10 160995 20240506011111
188.126.94.214 1 1 8408 20240529020110
172.70.35.122 0 1 60174 
162.158.189.176 0 1 89475 
172.71.135.79 2 2 30585 20240521085151
172.69.135.141 1 1 47979 20240522141902
45.76.238.34 1 1 8422 20240526031734
172.71.135.55 0 2 41774 
162.158.137.146 1 1 47979 20240518161300
172.70.242.52 1 1 64 20240531071216
141.101.68.37 2 2 11263 20240521092702
172.71.147.170 2 2 95958 20240531194406
172.69.222.59 0 1 10606 
172.71.150.168 1 1 47979 20240522103738
172.69.86.199 0 1 64848 
172.69.86.20 0 1 19664 
89.104.100.100 1 1 6623 20240501042039
172.71.150.206 1 1 47979 20240518115031
172.71.123.33 0 2 22144 
172.71.123.184 0 1 277 
170.106.101.31 2 2 54794 20240518153844
172.69.150.117 1 1 64 20240530161159
172.71.135.75 4 4 14 20240519154730
18.237.117.33 1 1 6622 20240528050634
151.115.47.90 1 1 6623 20240525011641
108.162.227.59 4 4 191916 20240519004927
43.155.183.138 3 6 75753 20240530162443
162.158.166.218 1 1 8008 20240520131657
172.70.242.24 1 1 47979 20240531011517
162.158.189.236 1 1 11482 20240519012444
172.70.80.142 0 1 6762 
172.71.126.186 0 1 9568 
162.158.174.242 1 1 47979 20240531142154
104.166.80.17 2 2 13246 20240504200109
162.158.94.105 1 1 64 20240505161332
52.27.93.20 1 1 6620 20240504094110
172.68.23.103 1 1 47979 20240520094814
172.70.80.143 0 1 6762 
172.70.250.156 1 1 64 20240531162655
162.158.78.111 1 1 8008 20240531142527
172.71.167.46 0 1 24377 
172.68.195.175 1 1 64 20240520041218
108.162.241.100 0 1 24377 
157.245.73.73 1 1 6624 20240504135629
172.71.135.107 0 4 37274 
172.70.134.57 1 1 47979 20240521221241
172.70.246.137 2 2 128 20240521071244
162.158.138.4 1 1 47979 20240520010305
172.71.166.31 1 1 30369 20240519152315
172.71.246.6 1 1 64 20240520221147
172.70.246.127 1 1 64 20240510131311
172.71.154.66 0 1 21256 
172.70.80.59 0 2 29268 
87.236.176.8 1 1 6621 20240507024130
182.42.105.85 1 1 6604 20240508105829
172.71.159.67 0 1 16977 
172.71.130.158 0 1 21256 
162.158.174.89 2 2 55987 20240520135932
172.70.179.74 0 1 31565 
141.101.84.7 1 1 47979 20240520184123
35.89.194.218 1 1 6626 20240525040523
43.159.141.180 3 3 61386 20240520235452
172.71.223.95 0 1 4216 
162.158.190.116 1 1 47979 20240519005551
172.69.222.204 0 1 17156 
162.158.94.206 1 1 64 20240521162123
162.158.94.122 1 1 64 20240505161332
172.71.130.28 0 2 30692 
35.88.27.115 1 1 6625 20240528204752
162.158.175.41 1 1 8008 20240531142159
172.71.170.124 0 2 20887 
43.159.128.68 3 3 65014 20240531160923
172.70.246.200 1 1 64 20240521101329
212.102.46.41 2 11 175486 20240507111244
172.71.154.33 0 1 44342 
172.71.99.53 1 1 47979 20240531194920
172.69.86.210 0 1 5665 
52.3.59.244 1 1 3871 20240527085526
172.71.151.103 1 1 47979 20240530212218
93.158.90.68 1 1 8415 20240529013652
172.70.143.64 0 1 5547 
108.162.241.111 0 1 194561 
18.236.245.120 1 1 6625 20240507202941
172.70.134.60 1 1 47979 20240531145419
172.69.95.164 0 1 17899 
162.158.138.147 0 1 60174 
92.118.39.244 1 19 6607 20240501205213
172.69.214.187 0 2 294 
172.70.250.123 1 1 64 20240519161228
172.69.59.138 1 1 47979 20240531071952
172.71.130.107 2 2 193504 20240531035052
198.235.24.229 1 1 8408 20240524025112
172.70.38.36 0 1 20218 
172.70.210.9 3 3 143937 20240520172720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20240501 45 95 766588 32
20240502 39 50 357932 29
20240503 48 58 400945 36
20240504 40 60 491723 26
20240505 9 9 7137 9
20240506 40 48 320766 30
20240507 49 71 642034 33
20240508 37 46 285688 24
20240509 19 19 20871 17
20240510 16 16 1024 16
20240511 4 4 256 4
20240518 49 96 7110072 45
20240519 91 180 9855335 68
20240520 63 92 2984854 59
20240521 124 304 12371836 71
20240522 43 64 1507421 36
20240523 52 68 437996 38
20240524 73 127 1073917 45
20240525 45 53 299738 31
20240526 35 44 358574 24
20240527 35 48 190496 24
20240528 45 53 281345 32
20240529 44 59 377348 33
20240530 47 56 1324736 46
20240531 104 230 13282395 93
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 9
15mn-30mn 1
30s-2mn 7
0s-30s 881
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 396
/ 576 13552912 525 488
/privacy/index.php 64 341203 25 53
/admin/notification/single/user/test 39 19383 6 16
/refund-policy 21 112758 14 16
/privacy-policy 18 181849 16 16
/contact-us 14 132021 11 13
/terms-condition 13 89637 10 11
/admin 10 56768 8 5
/about-us 10 73506 7 7
/admin/player/all 10 300872 3 2
/admin/dashboard 8 243631 4 1
/admin/shop/coin 7 220374 2 2
/api/refer/player 6 603556 3 3
/admin-assets/fonts/line-awesome/fonts/la-brands-400.woff2 5 423860 5 5
/admin-assets/fonts/line-awesome/fonts/la-solid-900.woff2 5 483760 5 5
/admin/bid/coin 5 134366 0 0
//xmlrpc.php 4 0 0 1
/offline/index.php 3 4060 2 1
/.well-known/acme-challenge/_RORY5A8JQ_677MLMGB3NZTI84PV6731 1 64 1 1
/.well-known/acme-challenge/NAZFNP0EUQXMV04O34W-NIA9-W9I3BV_ 1 64 0 1
/.well-known/acme-challenge/EY3-FGERGCI3A1HPF3CJAKHU2CXOZO5T 1 64 1 1
/.well-known/acme-challenge/7S7SJK1V317R1V8QCLPUXW1P_9EJ4ZZC 1 64 1 1
/.well-known/acme-challenge/_8IDVX1SHOZAANYD2GJ-S_IEXBIRRHP4 1 64 1 0
/.well-known/acme-challenge/JVIZRHASKW2WXT3GO4CNC_34_6FPOTWR 1 64 1 1
/.well-known/acme-challenge/20SEM_4DDZ64G5W1L398HJ16_CH1ZFBG 1 64 1 0
/.well-known/acme-challenge/C8EP1Y54MZVAMGNUBW30XBG1OEAYFJNM 1 64 1 1
/.well-known/acme-challenge/_L2NL0X805BMGH8KON9AGKY51LCFG3PI 1 64 0 1
/.well-known/acme-challenge/4N_Q1F162DGGO6W2WUDFEJIXF20PT6S_ 1 64 1 1
/.well-known/acme-challenge/OZC409-K1O8_6CDUP27QJFF-NDL59VV2 1 64 0 1
/.well-known/acme-challenge/JJ6JNKA89-J3N--5F4M0FXLONBTQ4RKX 1 64 0 1
/.well-known/acme-challenge/OLI-D4MJU8R5V9U0SB6WWBWHLZD_QYEU 1 64 1 0
/.well-known/acme-challenge/-ULBRJB0SA39D2CD00F2ARHPKQZJ4T6Y 1 64 1 1
/.well-known/acme-challenge/E10F9VPWBQBKL2L6FS0345TQX6ZO9LM1 1 64 1 1
/.well-known/acme-challenge/RZ-RPX-PFXZREP4MZP6FPYQS66IZ3CY6 1 64 1 0
/.well-known/acme-challenge/PYQGLYAY19OE3973TJDVTGKBK8TR24LJ 1 64 1 1
/.well-known/acme-challenge/VJR8FRYH02Q7H0KRC4V6ARCM71TPQEO7 1 64 1 1
/.well-known/acme-challenge/HQIX3U2QK663241-W_KANW4Z_RAZYU4A 1 64 1 0
/.well-known/acme-challenge/N3K7G9VVUV5_BTBJEOY6G81_56B1TMZW 1 64 1 0
/.well-known/acme-challenge/UK47HLUH_QIIT3ETZ65UF6LHZ1HL8ZM9 1 64 1 0
/.well-known/acme-challenge/8FCM4LUPKKN53W9-KT1R5XYWGNQE3DIT 1 64 1 1
/.well-known/acme-challenge/LRJU364YF8Q54N5311SIUBLIAU5UEC5I 1 64 1 1
/.well-known/acme-challenge/FO3KSXZE0TPA3VER6_48O0O-S4X0YQCX 1 64 1 0
/.well-known/acme-challenge/DTKPJXJD0N3WJJ_2626ZDW7NG4JGF_DT 1 64 1 0
/.well-known/acme-challenge/HQUZXOMI6GCKDGH9OEVPXBF9EKRBIUZ6 1 64 0 1
/.well-known/acme-challenge/115LTX8-NKKBDS55DXM_LBHKUDVL3P-Q 1 64 0 1
/.well-known/acme-challenge/U3HKF6CON8HREDS_W1UQOZOPDMHWZY64 1 64 1 1
/.well-known/acme-challenge/3BLP96W0P6UHU-TPLH36ZIY696KF3DPD 1 64 0 1
/.well-known/acme-challenge/MOL-NFU34RTL1GJG9J4SP77L53YK18G_ 1 64 1 1
/.well-known/acme-challenge/SID3VELL3FEUP66PQUQJ1ENSB7MAJXNH 1 64 1 1
/.well-known/acme-challenge/WMRD4MEQVF1U1Q_-WEKSKBHBVJP7P-J3 1 64 1 0
/.well-known/acme-challenge/Y62IM19G_9UDQCGVXTPFTO53D61PUOZ- 1 64 0 1
/.well-known/acme-challenge/BS7YCJLCTTTS93TSQDAE2CD_QVILB7JE 1 64 1 1
/.well-known/acme-challenge/S__IXXA_V-TEWMT7PVFL8O8OHPDEXLCU 1 64 1 1
/.well-known/acme-challenge/9UIW6PDU1ADXG3DKE0HOB-0Z3QNQWD4_ 1 64 1 1
/.well-known/acme-challenge/GYP80T59P7X4LSA5LU4T8-9Z8UH1OTDN 1 64 1 0
/.well-known/acme-challenge/0Y9UK71KWIWKRBFAD2MBL479H3QH3_A2 1 64 0 1
/.well-known/acme-challenge/38PH90GU21CAZO9DTC4GEY_7E38Z-KK5 1 64 1 1
/.well-known/acme-challenge/RT9C8VRSCAY0WJXJNGOLS0Q04KEMB9U4 1 64 1 1
/.well-known/acme-challenge/WAIK4DONLO1ZEUU07H3HLZDBD5H480CH 1 64 1 1
/.well-known/acme-challenge/_BUKYSNSBQJ6BRBOUTMPQN2A1E3CS0T_ 1 64 1 1
/.well-known/acme-challenge/FBEW7DR5RUHYX7XFRMD9THE759RCSFGG 1 64 1 0
/.well-known/acme-challenge/W8ZSTB3C4C2N9E1VRWXIJD9QAFN740YX 1 64 0 1
/.well-known/acme-challenge/N0_E3UHSTPR8UM3XL62DB89YYALE2ND7 1 64 1 0
/.well-known/acme-challenge/XZWY5N-VMINOXGOZ9IZYVXP3IE3UF5HX 1 64 0 1
/.well-known/acme-challenge/I29HCOQD0XEEFA0M20-C2VHV_AMPOG5I 1 64 0 1
/.well-known/acme-challenge/MNV5_O07RFJG-UVSG6T0AQRHS0PI9_3N 1 64 1 1
/.well-known/acme-challenge/DKJS7AZ0ZP5P71C5GSR-1A_5EYIUY-PN 1 64 1 0
/.well-known/acme-challenge/SLS1RW9H2_S66PB-3K3443SETWE2SHBN 1 64 1 0
/.well-known/acme-challenge/DNKBLGB5NIQODTKTDXVHB4NH8FZN_SYL 1 64 1 0
/.well-known/acme-challenge/UMZHIZS4PZQ0UZ7VQMZZ4BV8TBXLHFA1 1 64 1 1
/.well-known/acme-challenge/HK06AS01ZNPPEOFAJO5JXET3KU-6DOZE 1 64 1 0
/.well-known/acme-challenge/FJ2PTBIMFMIL9VT7KAT53TWN781EM65H 1 64 1 1
/.well-known/acme-challenge/426DZV2RM2J47GOU411K5Z286NDRNOKD 1 64 1 1
/.well-known/acme-challenge/TFTAV21T1657-5Z7S6TWF8YZT8WH1XRR 1 64 1 1
/.well-known/acme-challenge/8EJ20ALDNZCRN8T5LWDLFIUM5A379F21 1 64 0 1
/.well-known/acme-challenge/9CXI6Z7OG1R00IL6E94T82F8D5WZETNM 1 64 1 0
/.well-known/acme-challenge/O0PS9WV4F2DPJ895KBGUBDF8H1WZIZMP 1 64 0 1
/.well-known/acme-challenge/OK0GQMK10CDWP2CH9D-AKP7FKT7CZTTV 1 64 1 1
/.well-known/acme-challenge/60MCXPHD7N492UAHSUD8410SS5Y76E83 1 64 1 0
/.well-known/acme-challenge/7_0P7J_LLFWLAY68B6_4H8U8VCBI7BCU 1 64 1 1
/.well-known/acme-challenge/2Z03RSBYFK91IPY42IQ77E5CU96O_05K 1 64 0 1
/.well-known/acme-challenge/SOFV-L4LUQELTC9_JWYT0728W05VLW29 1 64 1 1
/.well-known/acme-challenge/A_A0C0J2WUYQPYH2J_2_HAYPK0AGKEZG 1 64 1 0
/.well-known/acme-challenge/QV9H-3REO3JFED1N1-BV-Z-RENFV_TE9 1 64 1 1
/index.php 1 6638 1 1
/.well-known/acme-challenge/GPU7FO498N4CDD38Q8G4_0TB5XPX6Y9- 1 64 1 1
/.well-known/acme-challenge/E3T3X4Q66T-4WM__UXBU5YJ16L0BQC0K 1 64 1 0
/.well-known/acme-challenge/XUJ8YJFSD0-J2G5HK-1ZUK0HY5KMBUY2 1 64 1 0
/.well-known/acme-challenge/ELBZA9P8TNWMFF6__YK7-P0U-8J6OGDC 1 64 1 0
/.well-known/acme-challenge/NQ4SK1WKVGQW_DOCDHJF8PYJN5QM0ZE0 1 64 0 1
/.well-known/acme-challenge/R1XUU3T701QSZYKXLY8VDBYVUA_ZSJEF 1 64 1 0
/.well-known/acme-challenge/PZEDR29VE4248M5INOCNDMQ2JCKQU1NX 1 64 0 1
/.well-known/acme-challenge/PCPQG3ROI8G_WSP49I9-4TMHZ7D3SSZH 1 64 1 1
/.well-known/acme-challenge/UMFMEX0KS4TYATCBOJVWQY_ICLKVJ7Y1 1 64 0 1
/.well-known/acme-challenge/GAR0RVPIVLC-MSW98T7V4MPO74A-SZNX 1 64 0 0
/.well-known/acme-challenge/S8DQ8U293M0GZ00MPHWWR0BWZ3N98GP5 1 64 1 1
/.well-known/acme-challenge/V9B51AUTGR2CNC-LCDGM696HEKV823OX 1 64 1 0
/.well-known/acme-challenge/-6T8F8E7078PVO_YWYXETSRQEMYA6_MJ 1 64 0 1
/.well-known/acme-challenge/8J-HCVYXBK8V0D1U3PIR7P3PNUNOA_1G 1 64 0 1
/.well-known/acme-challenge/HVENBWP5AXAEN004O_NHQ6ZK__IOYTF5 1 64 0 1
/.well-known/acme-challenge/SZOAH611AV7DIBBVKNHX0OICJL9F9_SW 1 64 0 1
/.well-known/acme-challenge/08T8JWU-3AZ-MNFJRSJSKX60-D2XW2PK 1 64 1 0
/.well-known/acme-challenge/0JD8AXP3D4IUNUZ0NO2G3J0M03HGAB9U 1 64 1 1
/.well-known/acme-challenge/HPAD0EAW9A50VR4R026IO02EE3_LW5_F 1 64 1 1
/.well-known/acme-challenge/FHQUS6XJ7Z2GJX8_A3XX20MO0FUIF_VK 1 64 0 1
/.well-known/acme-challenge/ZMUPCJU18444PXP2VBRBGUFYTDQ1ERHF 1 64 1 1
/.well-known/acme-challenge/J-195RTRYSC7HD9CC4NH38-E2XFUKVAW 1 64 1 1
/.well-known/acme-challenge/EVU0X8GM5RVVX3X3O-126VBI997QLS2B 1 64 1 0
/.well-known/acme-challenge/1P1QB45ER47A6B0TDIEU4DH7K5SSS5V- 1 64 1 1
/.well-known/acme-challenge/4HHUCU-FUTWKE9AIYKDEE47E_BKPMMBZ 1 64 1 0
/.well-known/acme-challenge/5HWB7DPXUSAML8HC5FO8-XE2H655L9I3 1 64 0 0
/.well-known/acme-challenge/KVC2RZ1RN0V3RVNBBAEUUBBB2UPQO3ZZ 1 64 0 1
/.well-known/acme-challenge/JJA_7NK04XQ9WYD2O9JVATSAS4WBPAD9 1 64 1 1
/.well-known/acme-challenge/K10VLTYAEQBZKL4-Y8HVV7ZR-UB15YLX 1 64 1 1
/.well-known/acme-challenge/581SGUXSET1X6ZQ1CF02252H38P5KZ_0 1 64 1 1
/.well-known/acme-challenge/Z9UV2M-U0Y650OIPZRKZXNI4769KDWZB 1 64 0 1
/.well-known/acme-challenge/ANPFFJ4OT-4OSXYN8EGX4-DSVH1KC3P6 1 64 1 1
/.well-known/acme-challenge/QYAUK32JQNYERMPTO8M8XI7KBH_LVUVC 1 64 0 1
/.well-known/acme-challenge/BNM_W6BTX-TVRRKG81FFZEDTE-VQMTUW 1 64 1 1
/.well-known/acme-challenge/PZ8MRF5WBG-TS_CMW1LTH1GQ8D0C9TFY 1 64 1 1
/.well-known/acme-challenge/98TPIM7NDVDUHM3EA9JKT_NHUC0Z12CL 1 64 1 1
/.well-known/acme-challenge/_DZSM_D5X243_2LD0MTW_979X55_0T5V 1 64 1 1
/.well-known/acme-challenge/C9_IVXDVH9NTS2LAER-B3_OT9UI2KOXB 1 64 0 1
/.well-known/acme-challenge/0MC0-7DTHFBEZBJQPCOROBDWPU3LX7XQ 1 64 1 0
/.well-known/acme-challenge/228FGXI9-OZQSB6IAPC7G6AZZ3YK-605 1 64 1 1
/.well-known/acme-challenge/6CFBRDCPRMIRQFB3WI_178QEJKDGEMNQ 1 64 0 1
/.well-known/acme-challenge/PKS8L9DCI0RZO4_JZGHO7DBYBZ88WBPW 1 64 1 0
/.well-known/acme-challenge/D3K7ME2FGH_R8EINO7LP1M7-_LH6_CSR 1 64 1 1
/.well-known/acme-challenge/3TQZ5RYHVBST5UCXZVEB7F1KFU5NH6K4 1 64 1 0
/.well-known/acme-challenge/A0YZT3L36IYYT_9426Q9L1JAXLC-CKMU 1 64 0 1
/.well-known/acme-challenge/GC9NBD5QX6NAUGQHHNBJB49R3P9KS4LK 1 64 0 1
/.well-known/acme-challenge/Q2MB7QEFJQ4BQF1_AHPNV7SKHZ_GEKRJ 1 64 0 1
/.well-known/acme-challenge/159PZSTGGTD-YPHTVOV59GL2JQJKBKRS 1 64 1 1
/.well-known/acme-challenge/LABGSWJ-0JAPEJ0XY2Q5TOT7CW88MU2H 1 64 1 0
/.well-known/acme-challenge/-S_4LWNX4X5XR1S7VIQAY2QFRED1KZGU 1 64 1 1
/.well-known/acme-challenge/4UNV8X35HXPIPDCWWP0E2RR_QJXYHHTK 1 64 1 1
/.well-known/acme-challenge/WP3SPZ5EI3KFZE-XZLD5_DWXSWS3MEA2 1 64 1 0
/.well-known/acme-challenge/LS_E1EM2LUBX03VNQ68S634UXDRSULAA 1 64 1 0
/.well-known/acme-challenge/45-TA8MIN1NIEXE61X0S_3YW0S8Y7END 1 64 1 0
/.well-known/acme-challenge/YD79_FCX1RODLB9DEMBQEM13XY9O-GV5 1 64 1 0
/.well-known/acme-challenge/95T1HW6SQQDLLWQV1XTM8JDP4N-LT2AM 1 64 1 1
/.well-known/acme-challenge/BX2QPES9DVSV5W3HO41TWXJJJCK7__S5 1 64 1 0
/admin/shop/coin/delete/12 1 32 0 0
/.well-known/acme-challenge/MI0RKXD4CCJF871Y-EE_WGQT-1IYQW0J 1 64 0 1
/.well-known/acme-challenge/XGLSX5PRKDOEPTP72F96DNVHK4ER1D8C 1 64 0 1
/.well-known/acme-challenge/GBLGKRHS_JTV4CCU5_8V7XBXQC9I2035 1 64 0 1
/.well-known/acme-challenge/HT_8TSFQ98S0-551C07K38I4WD3UH9QO 1 64 0 1
/.well-known/acme-challenge/WFI8XEHT7_L5_E6M2CXC-R6STAIROGMY 1 64 1 1
/.well-known/acme-challenge/05WVTPYO5PNFV2GXXP18NSVG62ONYM2M 1 64 1 1
/.well-known/acme-challenge/YVQYQI8AJYG__XO8EUEY7K8YOKP_7MHO 1 64 1 0
/.well-known/acme-challenge/YUG01QQITO7NN6LIKXZUZPNNKBOEZ0FZ 1 64 1 1
/.well-known/acme-challenge/ERJOYFKYPR80GJN2P07JG7DI-AI7WNYT 1 64 1 1
/.well-known/acme-challenge/P2A8UBX-1IHG3EZSGM6E6AKA31MDWEGH 1 64 1 0
/.well-known/acme-challenge/MXEM8QV3DA1ISEPELZ94W-NGC60MYQ7G 1 64 1 1
/.well-known/acme-challenge/X551DNWYV_40EN4B2TZSU2ORTYCUP97- 1 64 1 1
/.well-known/acme-challenge/PVJCQVOEZIHTS7ZLZNUJQAZC0HIL9ZYH 1 64 1 0
/.well-known/acme-challenge/JIV2O-E58KELE4LEHPNLU9-1NG1B5829 1 64 1 1
/.well-known/acme-challenge/JMQPBG_X71XSC4AJAXEC_QC9QLWM711F 1 64 1 0
/.well-known/acme-challenge/ERQ3KU2VD5CY38DRBMU9NEE-TF4WT7ER 1 64 1 0
/.well-known/acme-challenge/I2ZXM5ELFEGRG2_RO6PJMVCULUZ2_EI- 1 64 1 1
/.well-known/acme-challenge/X-S05-42E44KQMGS10XPS7Z6IPJA_5-0 1 64 1 1
/.well-known/acme-challenge/HA-GXB71FIM1SM1Z86AUA7YU8M8NLQQX 1 64 1 0
/.well-known/acme-challenge/S6A53H66Y4GI9KSYSU3UDO70M4EXT5ZJ 1 64 1 1
/.well-known/acme-challenge/15YA7M5LYUJE7DM_19VR_7-T426AZ8PR 1 64 1 1
/.well-known/acme-challenge/6L8XMFGBERNR4YCQ8NK21FROJ9H4_B5- 1 64 0 1
/.well-known/acme-challenge/QCL9_0ZB036U2JS0D5TF3YX1K0HMH9QR 1 64 1 1
/admin/player/view/eyJpdiI6IkM0cVArdmRMNkZUNGlvZ3pLUHBuWGc9PSIsInZhbHVlIjoickxBMytqcTY5OURjRDBJOG9VeERqVUV4Y2hKWndRaHpVUWM4eUhCVGVsbz0iLCJtYWMiOiI5MTE0NGNiMDRjMzAxYjc2YzZjYjIzOGZjY2NmYTllZDJmN2UxOTQ2Njg3ZmE4Y2NiZTIxODliMDRkYzQwNjkyIn0= 1 42997 1 0
/.well-known/acme-challenge/KDMWEWMTRUT-27ADJB2QFP_78K9S__M3 1 64 0 1
/.well-known/acme-challenge/8SB2STN70L4L4SQU913WNH4-FXYEBS97 1 64 1 1
/.well-known/acme-challenge/IO3H72MRPUEZ7FYVVFHHJY5598JWSN74 1 64 1 1
/.well-known/acme-challenge/I06DII2RAX0JZKETX1US7FI4T4434XQC 1 64 1 1
/.well-known/acme-challenge/SCZPQD83NDZC6-6X1MSN59XYSN-NKXV9 1 64 1 0
/.well-known/acme-challenge/CHMT63Q6T51A-KLG7MVQUNCE5_Y8GRQY 1 64 1 0
/.well-known/acme-challenge/QK9U2NGU7E8PFIF9EVC1M0D7O62C5TYE 1 64 1 1
/admin/player/view/eyJpdiI6IlZKZFJYZkkwOEVqcVRQMDJ4YXZ2R2c9PSIsInZhbHVlIjoiTFJKd3pNNVpGWjlya3BDdHZWQnJLRXJoYmFGT0JzZUZ4T3l6QVhtSmhXRT0iLCJtYWMiOiJkMzE5MzQyNTI2MDQxNWI4YmQxYTBjN2IxNWI1NGM0MmM3MzZkYTkxZDFkMGEzZjg4Mzg0MmE2ZWVjZWFiNjFiIn0= 1 42979 0 0
/.well-known/acme-challenge/0749S3E6N-7R6Z0OP593SGBLX859VMBW 1 64 0 1
/.well-known/acme-challenge/S_5Z_TWOB8R3JTHPFGB7T-A536PM-ZEI 1 64 0 1
/.well-known/acme-challenge/DYHVRNU7X18J4OIO9DOMC_DYSFO04PMJ 1 64 1 1
/.well-known/acme-challenge/2HFMBE7QAVQKI1H4N69RFETDNY2LYNSB 1 64 1 0
/.well-known/acme-challenge/GSE8Z82X4AAL_PGI5BZZP-B7B6V5FEPR 1 64 1 0
/.well-known/acme-challenge/0TCTPP7CBLVTNA37UUF60EXVQ6ZA0F69 1 64 0 1
/.well-known/acme-challenge/WO8O784AXM3M2NDY209PGH9_N0GRBLPM 1 64 1 1
/.well-known/acme-challenge/3IAFQ4MS2_XTO4XMNVLZ2TIM4NRJU6JV 1 64 1 0
/.well-known/acme-challenge/NYLC5O95CO52HHX6JFZ2Z43XOMYAN0C1 1 64 1 0
/.well-known/acme-challenge/KC8ND-YA3Z4B81PJRYSER16T5ALU6MVH 1 64 1 1
/.well-known/acme-challenge/TY_0GN18V2XOTJAXDYQ6IJ6E3XS1CGC_ 1 64 0 1
/.well-known/acme-challenge/70XLHKOSGJ3S8VRHGUJ8L2P73A1JDL_E 1 64 0 1
/.well-known/acme-challenge/AKNYZD0VM9I1AB9QD9GL_4KCMGQSF6EJ 1 64 1 0
/.well-known/acme-challenge/JRQPESMH-Z0Q834UQDGGR0H3UXZJRF4O 1 64 0 1
/.well-known/acme-challenge/I67PBOV5PWCVFZ65PE_4CE9YELJVL0EL 1 64 0 1
/.well-known/acme-challenge/-UIX-S3TCX3EH1FY3W00RIXLQQL43_1U 1 64 1 0
/.well-known/acme-challenge/IKSD-QCQCIO16OJQ8O46Z1SAJL7MR92L 1 64 0 1
/.well-known/acme-challenge/8QAH-RKD1VONVL-DVOGSO7CTII0I0UOH 1 64 1 1
/.well-known/acme-challenge/BUH-6XIX6PST9LLPQIY3AO90X6Z05A5G 1 64 0 1
/.well-known/acme-challenge/RUI3UO1X04WBEG3-PR-P9J68E6P3WPSD 1 64 1 0
/.well-known/acme-challenge/OTOW38-OX-FH0DI6DWRL71Z67SCBHKQX 1 64 1 1
/.well-known/acme-challenge/RJDMCQS5CZV1VZD3J-F77440FC9DNN_R 1 64 0 1
/.well-known/acme-challenge/4_E37UTRX87JA1N6G5XQF7_R48B5_V6- 1 64 1 0
/.well-known/acme-challenge/KQC0P5JFOPGWCT4ITHEXV1IS6HEG4K28 1 64 0 1
/.well-known/acme-challenge/H7K53B38YJD06DSYTKWHK-Q8ZO2U6H04 1 64 0 1
/.well-known/acme-challenge/2I6U7HH_KKI2Q9T_QNPL99GSMZU15WX2 1 64 0 1
/.well-known/acme-challenge/1J9A49Z8SRNHWCX3C-XX94_IS3G5U48W 1 64 1 1
/.well-known/acme-challenge/BAX1NKX0T-LGA4CR6N3IWKEE0LA2RI8T 1 64 1 1
/.well-known/acme-challenge/IFO8RB3JZSLUXA35I1_BK2TY0LZJSAT9 1 64 1 1
/.well-known/acme-challenge/V73VY7OWZ-5W4EBHNOPNPEEPOIMEE0GJ 1 64 1 0
/.well-known/acme-challenge/B3YGML5ZI-HY3EEKUH7N4FO5TR-7Y3-Y 1 64 0 1
/.well-known/acme-challenge/QU2C9_-PJPK-H_86-NBF8HIUET_WIZSP 1 64 0 1
/.well-known/acme-challenge/D2B-Q6XQ6EFYBO_SRL96VKCATO95JYTK 1 64 1 0
/.well-known/acme-challenge/94IHVMTBTR8DF3JAIM0X3UKDT8EL-P_0 1 64 1 0
/.well-known/acme-challenge/R1E11CUXAPADYBJLOPRRPMM3VPKBUQB3 1 64 1 1
/.well-known/acme-challenge/MJ55WJ3ZC9D687UC170LQFBC3BF46ZL6 1 64 1 1
/.well-known/acme-challenge/BR1OYIOTCBC760X7INYH0W0-9O09_-O0 1 64 0 1
/.well-known/acme-challenge/M820EN-ZQ9ANEZP-8FW9VPG4U-QL24LR 1 64 0 1
/.well-known/acme-challenge/947GZK2DMI_B-LYHC21TEL8MIOZT1K8A 1 64 0 1
/.well-known/acme-challenge/HQNF23WW-YXWBLTDKU2A30QYBF2AI455 1 64 1 1
/.well-known/acme-challenge/3EZEWQ433YTDMZ1OJ6DB8WJ14GB3YEEZ 1 64 0 1
/.well-known/acme-challenge/S6K1WKBDE9D_I7SO5MTK69L9CMC-HHEM 1 64 1 0
/.well-known/acme-challenge/8VZVMOFKEZVU4_V4G7UQBKY8ER0GWCKN 1 64 1 1
/.well-known/acme-challenge/GY03I2TEVRB-RMP4JRFM_C6-28QFUSRL 1 64 0 1
/.well-known/acme-challenge/MQ5KPBC1YZGLY24IN437JM746LFELI-X 1 64 1 1
/.well-known/acme-challenge/LVAGT9K7T3SC4VHUZS8LX5_ZH1MX370J 1 64 1 1
/.well-known/acme-challenge/FOQ7ZVVUHLIH25BMI4L-JSOAHWEB8XZ6 1 64 1 1
/.well-known/acme-challenge/BFK7S5FNC-V3JZ7U6TC6CNMZ30YLYIUT 1 64 0 1
/.well-known/acme-challenge/X57-WZFK4PPK09_WHS1UPDLVB4NLSJPZ 1 64 1 1
/.well-known/acme-challenge/O4916WJSAK_SEILU54T8Y5ZOF9ZAMR-4 1 64 0 1
/.well-known/acme-challenge/9KFAN6I15ZODGAW7K35YTXGZ94TFBHHE 1 64 1 0
/.well-known/acme-challenge/696PTECDIUVOZWLYNENUAU5K0TX-YR1X 1 64 1 1
/.well-known/acme-challenge/6A2QBUTLZZWX0T1W36QGOCHQH--DIKA7 1 64 1 1
/.well-known/acme-challenge/7TPFQITX4XZ0JHUJCITLLAC-180Q-LD- 1 64 0 1
/.well-known/acme-challenge/CGEA3SR1F7FAI2HFPSEO0TJ4GQQTUBFX 1 64 0 0
/.well-known/acme-challenge/CB0LOQLL0PPB9RCFLNQL5G3L1R4UO9I_ 1 64 1 0
/offline/resp.php 1 108 0 1
/.well-known/acme-challenge/DNZ9OJ6SBLQOIAKNVBDELIG828I8H0_T 1 64 1 1
/.well-known/acme-challenge/VKQD-D6__ZJESHWIEFY1W1LMGYI8IL2Z 1 64 1 1
/.well-known/acme-challenge/OJY0NPVTSTV5B30MFHU4BX48P_C1DPCW 1 64 1 1
/.well-known/acme-challenge/6O_HJ1C3MFYAK_PN5AMLWT-ZKQ_5B_JV 1 64 0 1
/.well-known/acme-challenge/5SCYO8FYPHLCU-PI_HF5_KXA49NRO-Z4 1 64 1 0
/.well-known/acme-challenge/LMT8-S7ZEFJYSWMDYN9XWL7W7Z2TF964 1 64 1 1
/.well-known/acme-challenge/-LJOFZMB1_8RVYQH0-6UHR321AIZH_0E 1 64 1 0
/.well-known/acme-challenge/EIFZ7GWG2WLKD3B2V7UNWVIG0-HMHDID 1 64 1 0
/.well-known/acme-challenge/R-8VXHXYKSNG93K3VAD_L7OJ_EMN1I6M 1 64 1 1
/.well-known/acme-challenge/NZ4GSV_8CG1_-PNK4IZY9GT3Q11Z8FFH 1 64 1 1
/.well-known/acme-challenge/WOZ4MMDRP5ZP0GKELSCYFC1LSC5SXDC6 1 64 1 1
/.well-known/acme-challenge/85GNM_4ANYFFVPCGBS9ZX90D3C8SHUSP 1 64 1 0
/.well-known/acme-challenge/5NA1L5YD2OY1ZUZ3K0EMQFLPGQT_5RTK 1 64 1 1
/.well-known/acme-challenge/ZLND71QG5V0-EE0P_YG3LBZHW4-MM1I- 1 64 1 1
/.well-known/acme-challenge/PE5I1GM0_W_TTX1TS01H9UOPH30TUZTV 1 64 1 0
/.well-known/acme-challenge/2V6UZOWJPZMQM7PF47_CMJ8A21CDZ5NX 1 64 1 0
/.well-known/acme-challenge/3S9V2ZX8Z9-6L6NCJ7MKP_HA8JGZIRE3 1 64 1 0
/.well-known/acme-challenge/TYF15FUMZT1FU2AJQH1Q45ZUTH170H_4 1 64 0 1
/.well-known/acme-challenge/B1X8KFS40286C1JGOBU_OJ0JF9ML3-KI 1 64 0 1
/.well-known/acme-challenge/S_ZM-DD23E636N-CWA4U7L89I_-35Y_U 1 64 0 1
/.well-known/acme-challenge/BZX58KC5QDRH7HPK3X8C6V6MWTZZZ6BB 1 64 0 1
/.well-known/acme-challenge/MQASEJ6IX37C_8VBVAOIE6PJ8OTHKA0C 1 64 1 1
/.well-known/acme-challenge/IF4-H-WDZ4577XPP9F-QMP1S-ML-MIRI 1 64 0 1
/.well-known/acme-challenge/GWMVL_KG7OTR_DS15K4YH0XHMJ3P33Y0 1 64 1 0
/.well-known/acme-challenge/HD1MTKB94PVDUK_WWO88S6ZLL_C4K-ZD 1 64 0 1
/.well-known/acme-challenge/N4KTH6I0HFR6G-VAYEC8EY1II0G14J74 1 64 1 1
/.well-known/acme-challenge/ILN5ZDSZZZXXVWOI005XH43MUEDUOQ0T 1 64 0 1
/.well-known/acme-challenge/RVGJZ7LJ3YO5UVRVQRDUAYL-TEO151G1 1 64 1 0
/.well-known/acme-challenge/-USC3Y2E_9IR-Y9GF97NB2YEKMX7NWDH 1 64 1 0
/.well-known/acme-challenge/NRITB08KY72W2EC602KOEIG-4F1WBON_ 1 64 1 1
/.well-known/acme-challenge/X82QFK4QG776SHVA1SGJT2-JRWMZ8JVC 1 64 1 0
/.well-known/acme-challenge/KJJZOUOH-GQG9PVWB1264R3DW-XHSWN4 1 64 1 1
/.well-known/acme-challenge/CFDXFFZCRJQAMG-9DXS0Z26AWX1GM0IF 1 64 0 1
/.well-known/acme-challenge/PVT8YEJTWL3EO33DC46QLJVAQKHQB33P 1 64 1 1
/.well-known/acme-challenge/UJMH-1UYETMRO5ST5ZCK07EO8OUDBB9C 1 64 1 0
/.well-known/acme-challenge/8IC2KTCXBHJGLRKJ-QIWZGH3_GB_AXWT 1 64 1 1
/.well-known/acme-challenge/0Q15GCGX0DPB41WKXGEMX27WG_OILOLZ 1 64 1 0
/.well-known/acme-challenge/1_XFM4C3R9N7GBN8FCTEISK8I-T1N26V 1 64 1 0
/.well-known/acme-challenge/OSXTI5YRUI-M0C3B4P0PAGKC4688W7Q9 1 64 0 1
/.well-known/acme-challenge/JST6_I9BXT4MKUME5FAD35CMHBXDZJ1W 1 64 1 0
/.well-known/acme-challenge/TV-RU2VWGO2JA2FUZ94NACLA0EO4EJH8 1 64 0 1
/.well-known/acme-challenge/DBDD33S3IWU_2T9DD_AE2_-TTNMU1KY5 1 64 1 0
/.well-known/acme-challenge/YYHYZB61JQN2NZZBF3DVHLV0ZHV3JU_4 1 64 0 1
/.well-known/acme-challenge/OU16NXV7YSMA4_--USFCQ8KDOWQ-_I39 1 64 1 1
/.well-known/acme-challenge/D1P5RGR9-GHN53W8UR2E0P1X2WO_VR4Z 1 64 1 0
/.well-known/acme-challenge/D3B_9PJT778IDPRV1ZIR-V7U4COAGMY9 1 64 0 1
/.well-known/acme-challenge/VLHDIF_PEVD2QO0FVJS798UUC39W9OXT 1 64 1 0
/.well-known/acme-challenge/O-TVB9PNJ8SNX0CJ_I8RARQJOX53KZAN 1 64 0 1
/.well-known/acme-challenge/LQ0EPWBBYIE_V3616P7XPXK2AYIM_I93 1 64 1 0
/.well-known/acme-challenge/HY956UQUA3J9RKRVHVN5BZ8N4COBC94Z 1 64 1 0
/.well-known/acme-challenge/SN3JPR5YG6RVI82221LP1HBN2HPZ2ID2 1 64 1 0
/.well-known/acme-challenge/BLJ93DT2UJX07-1_86NI52SYT641V3XO 1 64 1 1
/.well-known/acme-challenge/_1GYII3241OY3W8T2QGPGX31XDEHM7M3 1 64 0 1
/.well-known/acme-challenge/KP6KG7MC_4XXCHYRWEO2_JXJVZIV5VSK 1 64 1 1
/.well-known/acme-challenge/XC9EKXWKEZNR7TJL1BA3TMJWJU8QU079 1 64 0 1
/.well-known/acme-challenge/6JE49TFK3U8PZNG1ZFOE3M32MBWJ4JPP 1 64 1 0
/.well-known/acme-challenge/IFYHH-C2RBHEZZ_0XO40OPFGE4TXFJY- 1 64 1 0
/.well-known/acme-challenge/MB9CY7GDN968YKGBJTNMFUNKHAHFP0VI 1 64 1 1
/.well-known/acme-challenge/H94FMAPAEG06FC0B1VS-XPMW8F82B3MI 1 64 0 1
/.well-known/acme-challenge/H5SAKMXM8C_20O84IO-LTM609ZQLD32P 1 64 1 1
/.well-known/acme-challenge/F04NZW__S2G90-LJHTL0XANUV2U5XX8T 1 64 0 1
/.well-known/acme-challenge/3-4LF4WC8ZKDXG3T_967WRVZOFLL178I 1 64 1 1
/.well-known/acme-challenge/Z7_VZ3A4YQRVHJRLMVB8U4VB9E8V4_3- 1 64 1 1
/.well-known/acme-challenge/1RCQ64HK1EQX7A7_XT7LJKLFQFH2VPLL 1 64 1 1
/.well-known/acme-challenge/E99BHCQUS6MSE7NZGUCA1Q0Q5208975G 1 64 1 0
/.well-known/acme-challenge/L0SQ3GWB-RD2W-Q3PTWLZWA_Z8JR0_Y- 1 64 0 1
/.well-known/acme-challenge/6KFBIHLLT_ILDI2U29UAWM_-1NSEUOMN 1 64 1 0
/.well-known/acme-challenge/0CD8D4PTNQ3B-UAMQPMVXP7I4AJIMMET 1 64 1 0
/.well-known/acme-challenge/7P2EL869YR2S0_T0BHOA9HRL9GI0ZT60 1 64 0 1
/.well-known/acme-challenge/IA5JXEGD6BUQZ_OSARDPBN3DAUUU48OU 1 64 1 0
/.well-known/acme-challenge/32ZII8VSADH_SOSA1V4KRMXTMM6CHMRF 1 64 1 1
/.well-known/acme-challenge/5A_R1QPOL-LCB_RB0HQ8SL58-PTVLJ64 1 64 1 1
/.well-known/acme-challenge/84DJ8E4KP2TD7GKQZI2OP_RCDGBVHXZP 1 64 0 1
/.well-known/acme-challenge/DTOIT7T79HQHOJAR5HUI8T5-A8X_4TUP 1 64 0 1
/.well-known/acme-challenge/4XWCWWFSHSUOZ2TPX_FS-V86RU76V6MY 1 64 0 1
/admin/leaderboard 1 23101 0 0
/.well-known/acme-challenge/F8QD8OOUKVZT8T5T7OVBFTRFKCLC01BN 1 64 1 0
/.well-known/acme-challenge/VN60_HKL28TZKBETNPAEUTQEWRPRIRNP 1 64 1 0
/.well-known/acme-challenge/ZQ7DMJJY1B7POVHCBF5G8NTGS9VP0XVB 1 64 1 1
/.well-known/acme-challenge/9WE5OD2IW3YBGF1W5JY_MNMO__M3QT8V 1 64 1 1
/.well-known/acme-challenge/SACZ-OMKJOZY0MK7R34LAR3C0TF9GD6G 1 64 1 0
/.well-known/acme-challenge/YOME6U1BQAPXA9KXZ3TGB-H7ZVMVIMDA 1 64 0 1
/.well-known/acme-challenge/ZLQFAXIW6PA7NGVZI3_JQVRR78LZOF_7 1 64 1 0
/.well-known/acme-challenge/RSLO161-AFDA5ES6N1ZDQ41CITCDCVVV 1 64 1 0
/.well-known/acme-challenge/9MPB4PZ8RKKYH2B_F3ZTLHSBZZRCVHZL 1 64 1 0
/.well-known/acme-challenge/D8V5LDYUE4YK25MOW4BO8NKW_EBHE1A3 1 64 1 1
/.well-known/acme-challenge/JGIE80R7BZJJEGLXQ6-KT3SNTICUZWLD 1 64 1 1
/.well-known/acme-challenge/V1NB42AUTII93E2RYOFJ28-S5BKEP2VJ 1 64 0 1
/.well-known/acme-challenge/GG7WT0LPKBCX_R9XDGHWGEQ-LJ82A0IH 1 64 1 1
/.well-known/acme-challenge/VUTLDAW-477BKLEJJBTMP89IJTGSCXEU 1 64 0 1
/.well-known/acme-challenge/S_B1FA0J9E5WJXBGT_N4W-360_G40_U6 1 64 1 1
/.well-known/acme-challenge/2H_MJABY1OU86O62L0V8SSU15FWLPO0J 1 64 1 0
/.well-known/acme-challenge/6FXAW4EUYKSVO492JI_AKIHNTR5U0TL0 1 64 0 1
/.well-known/acme-challenge/S37H35A2JG8XRB4NJX9MFUZ__09OG6II 1 64 1 0
/.well-known/acme-challenge/8B999WHDNQA31S65V92VLY9O92OT434N 1 64 0 1
/.well-known/acme-challenge/C1UAGFOTUAN_0_YYAJAM3RQ0N7CQHMUM 1 64 1 1
/.well-known/acme-challenge/LW8DUN-CESQWZR7UN6IEMHN7AY1JQBBZ 1 64 1 1
/.well-known/acme-challenge/ZASANAXRQZZ6B8-X_29YFRAUHP9CFY9F 1 64 1 0
/.well-known/acme-challenge/F287KT1ZB9DCQREF3FWS34K2XGL3L-GD 1 64 0 1
/.well-known/acme-challenge/OC_5L0ZUHUV3KZN21YR0NW2D190FV_DI 1 64 1 0
/.well-known/acme-challenge/PQ-EI_15G9NV6UJBR-NHCTNLOUOSS3PK 1 64 1 0
/.well-known/acme-challenge/RPHWBKI4KHC72OID39QT1-AMWGHFEUUR 1 64 1 1
/.well-known/acme-challenge/4VND4IW0NU1MRK7ZD4D9GT1SRZ0EAN2L 1 64 1 1
/.well-known/acme-challenge/A__UPE62PEYRDEA2DMQCVT9K6R5K8LW7 1 64 0 1
/.well-known/acme-challenge/A1HWOF8BKPP0TL714A-HR2Y-N_YFVKGZ 1 64 1 0
/.well-known/acme-challenge/2SYL-NQ5JI7EB4AGU73EX8XJ3PUZKUI2 1 64 1 1
/.well-known/acme-challenge/VR9DNEXD74P5X5IP7MP5P_FKSA4Q5P5E 1 64 0 1
/.well-known/acme-challenge/FG1FVBK4MGIWT2__HRPADVEM88JWYDEX 1 64 0 1
/.well-known/acme-challenge/9XV60QZ_4U6CVAFH7R7I1N07Z6-A8DEG 1 64 1 1
/.well-known/acme-challenge/_6P49A5II9WU39T-JH3-QO6Z8_NXV2V3 1 64 0 1
/.well-known/acme-challenge/6I8LIPGW775G01BR6E_SZPOFZOKO6F43 1 64 1 1
/.well-known/acme-challenge/TKLT52UXS8G96CD2JQEEOC86D_-5-84_ 1 64 1 0
/.well-known/acme-challenge/4_FZNPYKNHJ3SQPWDLESJR54CZ__XTH2 1 64 1 1
/.well-known/acme-challenge/WOYKSOEHEOZFG_TP054772-IGV232EL3 1 64 0 1
/.well-known/acme-challenge/EJB97X7DQD4DBRBV8_74S04H63YELOZH 1 64 1 1
/.well-known/acme-challenge/SZ78Z3AKGV-DWXZXGMLNDZFW5CPB1MOF 1 64 1 0
/.well-known/acme-challenge/S1S0Z83EY56NX1L37A5E68F7I871V787 1 64 0 1
/.well-known/acme-challenge/6JRZHNH77XHIJXYBVUYT7S_6HFJAEZOF 1 64 1 0
/.well-known/acme-challenge/UDO9MGA-49-F1JO9UIDWHPMJ0GEDEOW_ 1 64 0 1
/.well-known/acme-challenge/RI_MB36IO_ACAKR-L_IH82NS9BR17SU_ 1 64 1 1
/.well-known/acme-challenge/F_IC60KH273JGKOGMUTO7NUET-HALQ18 1 64 1 0
/.well-known/acme-challenge/RD_1M40JT84XFP9YPSCRQMYSZSSMQ4FD 1 64 1 0
/.well-known/acme-challenge/GUJMOME61Q-SG4Y9N4X04N2LR85GH03- 1 64 0 1
/.well-known/acme-challenge/7RK3TQBCLMMJEJU1PRE2ZL5W16NTMCUB 1 64 0 1
/.well-known/acme-challenge/YRCL75LOXOIKOWGQRQP-ZBM52-UK21ZK 1 64 0 1
/.well-known/acme-challenge/CFO95_YFGBSWH_5_YPJXFSC-1QPNVOJ_ 1 64 0 1
/.well-known/acme-challenge/FSG4NJEVD_X26YVVNIAFQEPLTL3YTMK0 1 64 1 0
/.well-known/acme-challenge/MZ-30CDSD3Q8Q2EF0XZZRA79VDJ5--BD 1 64 0 1
/admin/player/transction/eyJpdiI6ImJxbytkYVVFVmRiRUY3WTUxZkVIVVE9PSIsInZhbHVlIjoiV0JYWFliWHU0RkZhSWdiNTBYRkxLdlRlSS9SQ0t5ZFIrdHkxSnAzcllvbz0iLCJtYWMiOiIzNzQzMWUzNWIxYmI1YmM1NmQwYmUxZDE5ZTIzNmU5YmQ0MmMwMGRhNDdlNGJhNDVkZWYzYTM2NDMyZDc2Nzk4In0= 1 21716 0 0
/.well-known/acme-challenge/S_IRVOI3ELDGVN21RDZ5_WO-BBO0C8-P 1 64 0 1
/.well-known/acme-challenge/DU5CZYVE-_RD252KIQM1BDR1QK-2YBPH 1 64 1 1
/.well-known/acme-challenge/B553_Q526KYOR2ELE08615MJEAI72NQC 1 64 1 1
/.well-known/acme-challenge/LNMMQHL8L_IH08I79FACKBY3AEMQQH97 1 64 1 1
/.well-known/acme-challenge/G0Z8IZ8GA_EBB7TUF61EC74RP9UQ6TXI 1 64 1 0
/.well-known/acme-challenge/3ELNTJS97QLTEI9WDET1YHNZKW59_7XG 1 64 0 1
/.well-known/acme-challenge/1PX5WBS2SPJVSQK6PFAA4TKLJD-SIQH4 1 64 1 0
/.well-known/acme-challenge/ACP0S0-GMSD52LIVKK2WQE41J0NS28KW 1 64 1 1
/.well-known/acme-challenge/RZ19ANJSGRDW1ND977WCGG3Z7SSWJ5I8 1 64 1 1
/.well-known/acme-challenge/DB4DOXFB5UBZX_T6KLD9_YUQCP5HJ159 1 64 0 1
/.well-known/acme-challenge/IZRNJG836MNIJ54IB60U_8BVS8PP9FH9 1 64 1 0
/.well-known/acme-challenge/HOIDJDL2WDEZAV9G7B10M9X_TMFSBF9C 1 64 0 1
/.well-known/acme-challenge/PUO0J14GR1HI23PM0488GP_EYHQT5ULH 1 64 0 1
/.well-known/acme-challenge/IMYA79IC0ECLAEJ-FT2JYFIGVR24YL0P 1 64 1 0
/contact/now 1 24 0 1
/.well-known/acme-challenge/QKD3RPSVZQ8UURMB0KEU04G1SZUQOZEC 1 64 1 0
/.well-known/acme-challenge/FRLP92KO601I50G0L7TM2NZ58Y49_V5D 1 64 1 0
/.well-known/acme-challenge/4K7Y6RYPDROEZ_EOWFRJFAP2Z7W-C8HQ 1 64 1 1
/.well-known/acme-challenge/YQIH0-SPBZE2FDGFTI2S5ESGOKD8_XNT 1 64 1 0
/.well-known/acme-challenge/TCBQ77LJG1AI-B6HCV5-O6OK11PD0KP6 1 64 0 1
/.well-known/acme-challenge/JK9GA3PYQB9WW389Z1ZSVZ9NXP4AFQVH 1 64 0 1
/.well-known/acme-challenge/TJHAK67D0N5XKQYB3KVEUU_E98-8BJZM 1 64 0 1
/.well-known/acme-challenge/1BWSRFP-L2V_1QOI5QKSI-3PL3YIM_7E 1 64 1 1
/.well-known/acme-challenge/GJJMWPIETAH9TX6TKB_-QPY6OHURBCYX 1 64 1 0
/.well-known/acme-challenge/GG2T0857H4021V16F_F3_6IYZWPAFCYB 1 64 1 1
/.well-known/acme-challenge/FLO3BMYW3H1HIQXHQVN_0I0--8GQGF2I 1 64 1 0
/.well-known/acme-challenge/M3W8C7YIENB999_EVKURKY8V-YSROOVC 1 64 0 1
/.well-known/acme-challenge/ZFDYZK3N9WHQZRQEXU69FK03UBA35OIA 1 64 0 1
/.well-known/acme-challenge/02RQ7E0EOZH7NX6GNJA0EOQWQYA7LKCW 1 64 1 1
/.well-known/acme-challenge/P563NF_3M53848KDYF1GXRGWH-BGAOZ5 1 64 0 1
/.well-known/acme-challenge/H6_X_MVU5SUYSN_IIK9BQRN4KE18EL52 1 64 0 1
/.well-known/acme-challenge/9A_CPPHMNXB24AB1HX9KJ5UD3SFAH7GM 1 64 1 0
/.well-known/acme-challenge/MGHBZMJ1JMNA4RFDYTO8XD5VRUUWFKJJ 1 64 1 1
/.well-known/acme-challenge/K08XZS5J5EOU-3B4E6KEL8-P9_37AG8C 1 64 0 1
/.well-known/acme-challenge/RR594IVAV_4OFYJIAGIT90AOSH7WG_G_ 1 64 1 1
END_SIDER
