AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/spludo/tmp/awstats/awstats.spludo.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 16397               
POS_DAY 37181               
POS_DOMAIN 3555                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4819                
POS_EMAILSENDER 4950                
POS_EMAILRECEIVER 5093                
POS_SESSION 37627               
POS_SIDER 37808               
POS_FILETYPES 5228                
POS_DOWNLOADS 5449                
POS_OS 5497                
POS_BROWSER 5955                
POS_SCREENSIZE 7600                
POS_UNKNOWNREFERER 7674                
POS_UNKNOWNREFERERBROWSER 8555                
POS_ORIGIN 9151                
POS_SEREFERRALS 9291                
POS_PAGEREFS 9469                
POS_SEARCHWORDS 9617                
POS_KEYWORDS 9769                
POS_MISC 2355                
POS_ERRORS 9828                
POS_CLUSTER 3786                
POS_SIDER_404 9981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240715104405 650 118750 10473323968234
FirstTime 20240701011223
LastTime 20240715104405
LastUpdate 20240715104910 650 0 650 0 0
TotalVisits 449                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 620                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 13 287548 6 11 100392
1 41 52 522716 9 50 237991
2 3 3 112935 9 31 876662
3 11 11 367722 59 64 444710
4 54 106 1222345 11 52 3285563
5 22 54 2036551 123 130 8262184
6 17 46 3653624 15 25 9010095
7 39 56 2128089 64 72 3321992
8 8 36 3482690 34 39 907375
9 14 14 470297 121 153 1017048
10 42 42 419604 295 301 2791363
11 17 25 1732604 649 656 4476557
12 12 12 493030 42 45 240779
13 56 56 1102457 60 77 570026
14 43 136 1493866 100 144 3663509
15 4 4 51983 137 138 44497601
16 43 43 232236 631 633 12329103
17 16 68 4069918 2009 2021 356072359
18 6 18 194580 1797 1813 383251883
19 34 34 83238 644 654 18640965
20 6 6 215322 93 102 2305823
21 40 176 7524489 300 324 2378675
22 42 56 521828 208 239 40051788
23 6 6 288066 21 26 218549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 426 802 29679906
ip 99 192 1155488
eu 17 27 905972
cn 14 14 434077
jp 8 8 266106
in 6 17 184303
ru 3 3 13244
sg 3 3 25248
se 3 3 23464
pl 2 2 4894
ca 2 2 15036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
curl 5517 28030150 20240714173449 0
Googlebot/ 145 3918212 20240715092329 24
AhrefsBot/ 58 3760345 20240714090534 11
unknown 16 384 20240714113157 16
Go\-http\-client/ 15 47383 20240714012048 4
no_user_agent 12 465023 20240714213025 0
link 9 159012 20240707170045 1
MJ12bot/ 8 111057 20240713124116 2
bingbot/ 3 2492 20240706084321 2
bot[\s_+:,\.\;\/\\-] 3 143937 20240713222105 0
survey 3 63263 20240704183556 0
Konqueror/ 2 0 20240706180351 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20240706222219 0
Gaisbot/ 1 0 20240706222219 0
facebookexternalhit/ 1 24 20240709000447 1
crawl 1 47979 20240711112102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 30 146666 0 0
woff2 12 1050188 0 0
html 221 8096185 0 0
svg 3 48199 0 0
woff 4 118320 0 0
css 173 13975655 0 0
js 314 8438136 0 0
Unknown 316 834389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx9 1 1
linuxubuntu 1 0
macosx15 65 65
win10 410 146
androideclair 1 1
androidlollipop 1 0
Unknown 251 247
androidcupcake 1 0
androidpie 11 0
macosx12 1 0
winnt 3 3
bsdfreebsd 1 0
linux 159 51
winxp 1 1
android 24 16
winlong 1 0
win7 4 0
android10 102 22
androidkitkat 1 0
macosx7 1 1
ios_iphone 27 27
androidnougat 1 0
macosx 2 2
macosx14 1 0
androidmarshmallow 1 0
androidjellybean 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
opera80.4.4244.7786 1 1
chrome78.0.3904.108 21 21
chrome83.0.4103.97 13 13
chrome75.0.3770.145 1 0
edge12 1 1
chrome107.0.0.0 1 1
chrome71.0.3578.99 1 0
chrome84.0.1918 1 1
chrome78.0.3876.0 1 0
chrome11.0.696.65 1 0
chrome113.0.5672.136 10 10
firefox124.0 1 1
chrome70.0.749 1 1
chrome115.0.0.0 2 2
mozilla 2 1
firefox15.0 1 0
sonyericsson 2 0
chrome76.0.3809.87 1 0
Unknown 246 245
chrome75.0.3770.80 1 0
chrome76.0.3809.111 5 0
chrome106.0.0.0 2 2
chrome66.0.3359.170 1 0
firefox33.0 2 2
chrome126.0.0.0 313 82
chrome125.0.0.0 38 5
chrome103.0.5060.134 2 2
opera89.0.4447.51 2 2
safari11.0 1 0
chrome105.0.0.0 4 4
chrome75.0.3770.100 3 3
chrome65.0.3325.162 1 0
firefox102.0 1 1
chrome75.0.3770.143 2 0
chrome80.0.636 1 1
safari13.0.3 27 27
android 4 2
chrome117.0.0.0 12 2
chrome58.0.3029.110 3 3
chrome66.0.3359.181 13 12
chrome74.0.3729.157 1 0
firefox108.0 1 1
safari5.1 1 1
chrome76.0.3809.100 1 0
safari11.1.2 1 0
chrome92.0.4515.107 10 2
firefox105.0 2 2
netscape5.0 1 1
safari 2 0
firefox98.0 2 2
chrome22.0.1229.79 1 0
chrome78.0.3872.0 1 0
chrome91.0.4472.114 1 1
chrome124.0.0.0 84 22
chrome120.0.0.0 2 2
chrome118.0.0.0 1 1
chrome122.0.0.0 1 1
chrome75.0.3770.101 2 0
chrome85.0.4183.102 132 26
chrome71.0.970 1 1
firefox123.0 1 1
chrome102.0.0.0 43 43
chrome114.0.0.0 3 3
chrome95.0.4638.69 1 1
chrome108.0.0.0 2 2
chrome100.0.2126 1 1
chrome121.0.0.0 17 17
chrome110.0.0.0 1 1
chrome25.0.1349.2 1 0
chrome120.0.6099.71 1 1
firefox40.0 1 0
chrome66.0.3359.126 2 0
chrome96.0.4664.110 1 1
chrome53.0.2225 1 1
chrome57.0.2987.108 1 0
chrome78.0.3880.5 1 0
chrome65.0.3325.146 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SearchExpress 20240706180441
Cpanel-HTTP-Client/1.0 20240715101704
SonyEricssonT68/R201A 20240706222219
WhatsApp/2.23.20.0 20240704011741
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20240706180355
GlobalWebSearchx 20240711002233
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240712232913
python-requests/2.31.0 20240711112417
Mozilla/5.0_Firefox/33.0 20240704031425
quic-go-HTTP/3 20240706165533
GuzzleHttp/7 20240710052743
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240706222221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GuzzleHttp/7 20240710052743
WhatsApp/2.23.20.0 20240704011741
GlobalWebSearchx 20240711002233
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240712232913
python-requests/2.31.0 20240711112417
Cpanel-HTTP-Client/1.0 20240715101704
SearchExpress 20240706180441
quic-go-HTTP/3 20240706165533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 510
From1 0 0
From2 10 10
From3 0 0
From4 109 553
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 495 2562221
405 13 5981284
403 22 540059
302 44 19371
500 1417 853088232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/wp-admin/install.php 1 -
/laravel-filemanager 1 http://spludo.online
/phpinfo.php 2 -
/web/wp-includes/wlwmanifest.xml 8 -
//spludo.online/front-assets/s/vendors/countdown.min.js 12 -
/__tests__/test-become/.env 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/user-config.json 1 -
/www/.env 1 http://spludo.online
/info.php 2 -
/sendgrid.json 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/feed/ 1 -
/storage/Brand/EliteLudo.apk 2 -
/blog/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/sitemap.xml.gz 2 -
/ws-config.json 1 -
/filemanager 1 http://spludo.online
/xmlrpc.php 8 -
/awsconfig.json 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/wp-includes/ID3/license.txt 1 -
/admin/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/ssh-config.json 1 -
/site/.env 1 http://spludo.online
/app-assets/data/locales/en.json 37 https://spludo.online/admin/shop/coin
/wp-login.php 6 -
/laravel/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/.env.prod 2 -
/.vscode/sftp.json 3 -
/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 7 -
/sftp.json 1 -
/storage/Profile/70ffbb7b286b99b060d83c045ffc4ac7.jpg 30 https://spludo.online/admin/transction/success
/system/.env 1 http://spludo.online
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/sitemap.xml 8 -
/app/.env 1 http://spludo.online
/admin-assets/images/ico/apple-icon-120.png 2 https://spludo.online/admin/player/view/eyJpdiI6IlR3MnVCZHJoWFZEeGxSNjM5dW5kUEE9PSIsInZhbHVlIjoibXhUcmxndkZDVmNHbmlxNkVtamxoU0pLVTN0bmREbjVXNVd5RzVLeGRCND0iLCJtYWMiOiJkOTRhNTE5OGQ0Y2Y4ZWU2MjQ1N2RlMDIxOTk1YzRjOGVmNTZkODMzZjVkM2MzYzEyZmE3MTg3MTYyYTExZTc4In0=
/conf.json 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/database-config.json 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/env.json 1 -
/_profiler/phpinfo 1 -
/signup 1 http://spludo.online
/client/.env 1 http://spludo.online
/sitemap.txt 2 -
/server/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/deployment-config.json 1 -
/.git/HEAD 1 -
/backend/.env 1 http://spludo.online
/laravel/.env 2 -
/storage/Brand/ 1 https://spludo.online/admin/home/image-update
/config/default.json 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/web/debug/default/view 1 -
/storage/Brand/rtyrt.png 6 https://spludo.online/
/redmine/.env 2 -
/storage/Brand/homepage.png 6 https://spludo.online/
/blog/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/.env.production 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/.DS_Store 4 -
/website/wp-includes/wlwmanifest.xml 7 -
/client_secrets.json 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/old/.env 1 http://spludo.online
/daftar 1 http://spludo.online
/apps/.env 1 http://spludo.online
/front-assets/s/vendors/countdown.min.js 27 https://www.spludo.online/about-us
/api/.env 1 http://spludo.online
/shop/wp-includes/wlwmanifest.xml 8 -
/lib/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/db/robomongo.json 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/demo/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/sitemap_index.xml 2 -
/.json 1 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/app/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/wp-content/plugins/pwnd/pwnd.php 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/debug/default/view 2 -
/backup/.env 1 http://spludo.online
/api/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/config.json 1 -
/frontend/web/debug/default/view 1 -
/.git/config 6 -
/systems/.env 1 http://spludo.online
/archivarix.cms.php 1 http://spludo.online/archivarix.cms.php
/backend/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/web/.env 1 http://spludo.online
/storage/Screenshot/Screenshot%20(131).png 1 https://spludo.online/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/yii/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/.env 19 -
/db.json 1 -
/sapi/debug/default/view 1 -
/robomongo.json 1 -
/privacy/privacy-policy 1 -
/storage/Brand/Ludo-Game-Ludo-2020-Star-Game-logo.webp 52 https://www.spludo.online/about-us
/smtp.json 1 -
/.well-known/traffic-advice 2 -
/sito/wp-includes/wlwmanifest.xml 7 -
/register 1 http://spludo.online
/_wpeprivate/config.json 1 -
/debug/default/view.html 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/credentials/config.json 1 -
/old/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/ads.txt 1 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/wp1/wp-includes/wlwmanifest.xml 8 -
/aws.json 1 -
/dev/.env 1 http://spludo.online
/sftp-config.json 3 -
/zend/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/app_dev.php/_profiler/phpinfo 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/php/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/config/config.json 1 -
/sendgrid/.env 1 -
/storage/Screenshot/Screenshot%20(129).png 2 https://spludo.online/
/wp-admin/setup-config.php 1 -
/storage/Brand/home.png 5 https://spludo.online/
/frontend/.env 1 http://spludo.online
/wordpress/wp-includes/wlwmanifest.xml 8 -
/server/.env 1 http://spludo.online
/test/wp-includes/wlwmanifest.xml 8 -
/privacy/terms-condition 1 -
/core/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/AwsConfig.json 1 -
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php 1 -
/dev/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/core/.env 2 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 http://spludo.online
/assets/img/slider-bg-1.jpg 2 https://www.spludo.online/about-us
/admin/.env 1 http://spludo.online
/wp2/wp-includes/wlwmanifest.xml 7 -
/storage/Screenshot/Screenshot%20(128).png 1 https://spludo.online/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 620
2a01:4f8:172:1262::2 64 64 4096 20240704221245
2401:4900:1c7b:b1fc:e82b:8e6a:4260:cd15 35 128 1151392 20240703144459
172.70.111.35 10 10 207584 20240705210651
162.158.158.123 8 8 58852 20240705210337
103.175.168.100 6 17 184303 20240704011932
157.38.94.145 5 22 495219 20240701041307
141.101.69.84 5 5 6676 20240709165248
157.41.252.92 4 21 492772 20240702052117
103.253.25.107 3 3 25248 20240704054330
162.158.41.40 3 3 143937 20240712220422
58.53.218.148 3 3 144513 20240703113517
141.101.69.18 3 3 4004 20240709155403
162.158.170.198 3 3 143937 20240707143012
159.223.57.105 3 3 25231 20240704165921
172.70.147.106 3 3 143937 20240713130811
172.70.163.148 3 3 143937 20240713171146
162.158.163.222 3 3 143937 20240713233513
152.42.193.121 3 3 25230 20240701075752
172.71.135.32 3 3 107665 20240714175755
172.68.23.103 3 3 143937 20240711043838
162.158.111.204 3 3 192 20240709191136
172.69.150.154 3 3 192 20240711131439
162.158.170.128 3 3 143937 20240712133412
162.158.111.159 3 3 192 20240713191519
172.70.246.160 3 3 192 20240710191300
172.70.242.166 2 2 128 20240714101540
172.69.151.68 1 1 64 20240708162155
172.71.223.46 0 2 0 
162.158.87.175 1 1 64 20240707011240
172.70.90.11 1 1 47979 20240705121717
162.158.110.96 1 1 64 20240709161209
162.158.111.187 1 1 64 20240709221144
35.165.7.210 2 2 15042 20240701111618
108.162.227.59 0 1 107390 
162.158.159.183 0 1 17156 
172.71.151.147 1 1 47979 20240709094109
172.71.82.15 0 1 149 
172.71.123.114 0 1 110590 
193.186.4.142 1 1 2447 20240702052124
172.68.22.224 2 2 95958 20240711094856
172.69.150.176 1 1 64 20240711221405
162.158.170.80 1 1 47979 20240705034458
162.158.94.108 1 1 64 20240707161711
172.70.92.217 0 1 107390 
108.162.245.83 1 1 47979 20240709094107
172.70.34.164 0 2 0 
172.70.43.4 0 2 88684 
162.158.63.112 0 1 3535 
172.70.35.83 1 1 8008 20240706063705
147.185.132.231 1 1 8415 20240703101534
172.70.135.175 0 2 0 
162.158.106.221 0 1 483286 
172.71.134.157 1 1 497 20240714175256
162.158.167.70 1 1 47979 20240711130829
35.88.252.97 1 1 6622 20240702040902
162.158.63.63 0 1 3127 
172.70.115.170 0 1 10606 
172.71.246.83 1 1 64 20240714191535
170.106.171.77 1 1 48171 20240711043820
143.244.150.160 2 2 15037 20240703135130
162.158.23.5 1 1 497 20240714175759
162.158.42.64 2 2 95958 20240709113452
172.69.150.130 1 1 64 20240711041401
172.70.110.102 1 1 84772 20240705210130
172.70.231.77 1 1 96752 20240705210129
172.70.230.123 0 1 193222 
162.158.23.74 0 1 24377 
172.71.222.115 0 1 0 
172.70.114.50 0 1 147 
162.158.94.233 1 1 64 20240705101313
162.158.111.190 1 1 64 20240710131330
172.71.150.168 2 2 95958 20240706214817
162.158.129.63 0 1 3400 
162.158.94.87 1 1 64 20240707071232
162.158.162.87 0 1 17899 
172.71.114.6 0 1 14965 
172.70.38.43 0 1 0 
172.69.43.192 1 1 47979 20240706125038
172.70.251.67 1 1 64 20240710011126
162.158.129.181 0 1 647 
162.158.158.29 0 1 79172 
172.71.158.229 1 1 47979 20240711130830
172.70.142.216 1 1 5858 20240705210245
172.70.230.234 0 1 80033 
162.158.134.112 1 1 47979 20240714193052
172.71.246.82 1 1 64 20240714221424
172.68.242.59 0 1 24377 
162.158.86.130 1 1 47979 20240710162116
162.158.106.33 1 1 47979 20240714171024
162.158.154.201 0 1 3084 
162.158.140.229 0 1 5547 
172.69.150.2 1 1 64 20240707071232
172.71.151.120 1 1 47979 20240705135707
35.86.186.108 1 1 6625 20240704051220
162.158.110.32 1 1 64 20240709101222
172.70.38.211 1 1 8008 20240707043653
35.89.215.146 1 1 8417 20240703092856
162.158.129.93 0 1 12923 
162.158.129.88 0 1 780881 
172.70.250.73 1 1 64 20240706071217
172.68.242.56 0 1 77319 
108.162.245.222 1 1 47979 20240712133436
172.69.151.19 1 1 64 20240710102022
172.70.230.75 0 1 5007 
172.70.231.37 0 1 14506 
36.99.136.136 1 1 8413 20240702061747
172.70.246.173 1 1 64 20240711071454
172.70.246.107 1 1 64 20240713041348
193.186.4.143 1 1 2447 20240702052108
108.162.227.50 1 1 5858 20240705210642
172.69.151.161 1 1 64 20240713101505
162.158.86.44 1 1 64 20240707221216
172.70.143.212 0 1 17899 
108.162.227.21 0 1 149 
172.70.174.112 1 1 47979 20240705052014
162.158.110.30 1 1 64 20240713011417
172.71.223.67 1 1 8008 20240705052015
172.71.151.8 1 1 47979 20240705111601
162.158.190.53 0 1 9568 
172.70.242.185 2 2 128 20240715011521
162.158.41.208 1 1 47979 20240708220854
162.158.110.135 1 1 64 20240712041534
44.203.132.63 2 10 175005 20240703042326
172.70.110.96 0 1 409945 
172.70.246.23 1 1 64 20240707161710
172.69.166.118 0 1 51310 
172.71.114.72 0 1 63531 
172.70.111.49 0 1 4314 
172.70.247.219 1 1 64 20240710011127
162.158.130.74 0 1 23520 
172.70.143.191 0 1 5709 
172.70.134.45 1 1 47979 20240711083121
172.70.230.91 0 1 14634 
188.114.102.182 0 1 277 
172.71.250.4 1 1 64 20240714041547
172.71.186.188 0 1 9568 
172.71.186.193 0 1 5709 
162.158.110.159 1 1 64 20240711221405
162.158.130.67 0 1 4216 
162.158.87.209 1 1 64 20240713191519
162.158.79.80 0 1 0 
172.71.222.123 1 1 47979 20240706224008
172.70.247.149 1 1 64 20240710071319
172.70.247.115 1 1 64 20240714161604
172.71.186.12 1 1 5858 20240714175053
172.70.242.37 1 1 64 20240708221221
172.70.43.20 0 3 0 
172.71.218.222 1 1 47979 20240709130628
172.71.194.160 0 1 2014 
188.114.102.88 0 1 31565 
172.70.246.221 1 1 64 20240707041205
162.158.110.204 1 1 64 20240713011417
162.158.155.63 0 1 8339 
162.158.95.156 1 1 64 20240705101313
172.70.175.91 0 1 0 
162.158.130.50 0 1 618 
172.68.194.166 1 1 64 20240710161658
162.158.111.36 1 1 64 20240706011206
72.14.201.141 1 1 2445 20240701041305
172.71.194.172 0 3 63130 
172.70.39.106 0 1 0 
172.71.135.56 0 1 20887 
172.70.243.162 1 1 64 20240714041547
172.69.70.228 1 1 47979 20240712232913
172.70.110.100 0 1 194561 
172.70.230.110 0 1 31565 
188.114.102.113 0 2 17761 
188.114.102.64 2 2 33161 20240714175148
172.70.39.57 2 2 55987 20240714055709
172.68.244.199 0 2 0 
172.70.162.25 1 1 47979 20240711165703
172.68.242.11 0 1 64848 
188.114.102.46 0 1 4917 
172.68.23.160 2 2 95958 20240715063212
172.70.39.100 1 1 8008 20240715080654
172.71.223.83 1 1 8008 20240708043829
162.158.140.179 0 1 89475 
172.70.246.18 1 1 64 20240711191341
172.70.251.49 2 2 48043 20240711002233
18.236.241.6 1 1 6622 20240703092856
172.70.207.196 1 1 47979 20240714010100
162.158.140.194 0 1 20887 
162.158.163.109 0 1 64848 
172.69.34.143 1 1 47979 20240714012044
162.158.86.114 2 2 128 20240709011248
108.162.227.31 0 1 77319 
162.158.170.239 0 1 9568 
172.70.246.166 1 1 64 20240707221215
172.70.251.44 1 1 64 20240706102153
162.158.95.11 1 1 64 20240705221146
172.69.150.131 1 1 47979 20240712173758
172.70.39.42 1 1 8008 20240710073357
172.70.243.161 2 2 128 20240708221221
172.70.246.144 1 1 64 20240709161209
162.158.155.58 0 1 4177 
162.158.140.187 1 1 47979 20240711112104
162.158.62.251 0 1 51310 
172.71.194.115 0 7 331770 
195.211.77.142 2 2 6621 20240701165109
172.71.82.137 1 1 5858 20240705210636
162.158.62.222 0 1 4216 
188.114.102.14 0 1 469096 
172.70.110.110 0 1 19664 
172.70.115.145 0 1 34547 
172.70.111.39 0 2 3793 
172.70.246.222 1 1 64 20240714221424
172.70.43.196 2 2 95958 20240714055708
172.71.223.52 0 1 0 
162.158.87.210 1 1 64 20240712011431
43.131.248.209 1 1 48171 20240710040534
162.158.95.248 1 1 64 20240706162015
162.158.154.212 0 2 503573 
223.113.128.137 1 1 6624 20240703190733
172.69.7.95 1 1 47979 20240709103639
172.70.134.29 1 1 11789 20240706190645
172.68.192.155 1 1 64 20240705221146
172.70.80.153 2 2 95958 20240705130848
172.70.115.91 0 1 6762 
172.70.135.86 0 1 0 
172.70.250.91 1 1 64 20240708072200
205.210.31.235 1 1 6621 20240702113320
162.158.106.190 0 1 77319 
188.114.102.121 0 1 15346 
162.158.155.66 0 1 3994 
172.71.223.185 1 1 47979 20240713065456
172.71.146.34 1 1 47979 20240709121913
172.71.194.91 1 1 47979 20240706185920
172.70.142.220 0 1 483286 
162.158.94.109 1 1 64 20240705132145
162.158.134.47 1 1 16785 20240705024004
172.70.247.96 1 1 64 20240715101704 20240715101704 /.well-known/acme-challenge/FQ7T4G5L0F0ZAL8GOON_3U_8K4EES_EY
162.158.63.165 0 1 957 
135.148.195.16 1 1 8415 20240703054727
172.70.134.233 0 6 83548 
172.70.114.223 0 1 149 
162.158.63.109 0 1 5665 
162.158.110.228 1 1 64 20240709071412
162.158.154.169 0 1 107390 
172.70.251.206 1 1 64 20240712191459
34.223.5.140 1 1 6621 20240703040411
162.158.107.62 0 1 64848 
162.158.159.76 0 1 888 
162.158.190.116 1 1 47979 20240705034440
162.158.159.85 0 1 1584 
162.158.154.198 1 1 43497 20240705210727
188.114.102.242 2 2 55987 20240705063214
162.158.130.47 0 1 147 
172.70.34.67 1 1 47979 20240706222200
172.69.150.128 2 2 128 20240714071424
172.71.222.148 1 1 47979 20240708043820
172.70.35.21 1 1 11789 20240706005245
172.71.223.135 0 1 0 
172.69.166.63 0 1 77319 
172.71.81.105 0 1 17899 
34.216.145.87 1 1 6624 20240703215522
172.70.110.145 0 1 22837 
162.158.170.38 1 1 5858 20240705210119
172.70.43.60 0 1 0 
111.172.249.49 1 1 8418 20240702223518
172.71.10.110 1 1 47979 20240705035345
162.158.62.61 0 1 15374 
172.71.147.119 1 1 47979 20240711112417
162.158.130.29 0 1 15700 
172.70.251.15 1 1 64 20240710221226
172.70.143.179 0 1 24377 
162.158.41.254 1 1 47979 20240707110724
162.158.110.97 1 1 64 20240705071834
172.70.42.71 1 1 47979 20240712075023
108.162.242.63 1 1 47979 20240712123015
162.158.159.151 0 1 11665 
172.70.231.74 0 1 24377 
172.70.243.48 1 1 64 20240714131611
162.158.62.189 0 1 3400 
172.69.166.3 0 1 149 
172.71.114.145 0 1 16977 
172.70.246.230 2 2 128 20240715071614
172.70.43.114 0 5 27735 
43.130.39.101 1 1 48171 20240714054839
172.70.34.201 2 2 59461 20240706005247
172.71.194.161 0 1 2014 
172.71.135.108 0 1 31565 
172.68.244.198 0 1 0 
172.70.134.119 1 1 8008 20240709084900
172.70.115.142 0 1 277 
121.229.185.160 1 1 48171 20240713060747
172.69.59.4 1 1 47979 20240709225557
172.71.194.35 0 7 42512 
172.69.166.89 0 1 15374 
172.70.247.65 1 1 64 20240715041503
43.133.38.182 1 1 48171 20240712062727
162.158.111.40 1 1 64 20240708101835
162.158.95.105 2 2 128 20240712191459
172.70.142.213 1 2 128012 20240705034430
172.71.152.73 0 1 1175 
172.70.111.147 0 1 2200 
172.69.150.82 1 1 64 20240706191209
172.70.111.98 0 1 11423 
162.158.140.219 0 1 21256 
172.70.250.43 1 1 64 20240711071454
108.162.221.26 1 1 47979 20240705081509
172.69.151.186 1 1 64 20240709191136
172.69.225.193 1 1 64 20240708191227
147.185.132.93 1 1 6624 20240703030645
162.158.158.250 0 1 32448 
172.70.250.42 1 1 64 20240713221403
162.158.22.165 0 1 1175 
162.158.134.121 1 1 20 20240714193052
162.158.63.24 0 1 1651 
172.70.243.80 1 1 64 20240707191351
172.68.225.79 1 1 47979 20240709080459
172.70.46.254 1 1 47979 20240711184540
172.70.230.241 0 1 7127 
162.158.111.125 1 1 64 20240710071319
172.71.186.98 0 1 51310 
172.71.114.210 0 1 4177 
172.70.114.219 0 1 20887 
43.130.31.48 1 1 48171 20240704232758
172.71.152.65 0 1 608 
34.222.73.218 1 1 6623 20240701124759
162.158.222.245 2 2 95958 20240708204024
172.70.110.26 0 1 13185 
172.71.186.247 0 1 194561 
172.69.151.45 1 1 64 20240712131505
172.69.58.59 1 1 47979 20240710125027
172.70.250.48 2 2 48043 20240711101403
162.158.155.101 0 1 42773 
162.158.63.126 0 1 23520 
108.162.245.11 1 1 47979 20240711094854
162.158.110.119 1 1 64 20240714101540
172.70.230.118 0 1 18177 
162.158.129.242 0 1 6762 
172.70.242.103 1 1 64 20240707191351
35.162.140.209 1 1 6626 20240701041611
36.134.147.75 1 1 48171 20240708014726
172.69.150.205 1 1 64 20240714191535
172.70.34.165 0 1 0 
172.70.93.34 0 1 15374 
54.202.15.246 1 1 6619 20240704221153
162.158.159.6 0 1 1725 
172.69.52.139 1 1 47979 20240705202439
172.70.242.192 1 1 64 20240707131943
162.158.222.89 1 1 47979 20240714113157
162.158.134.155 1 1 47979 20240712180504
172.70.110.222 0 1 63531 
172.68.195.141 1 1 64 20240711161233
172.70.230.146 0 1 124783 
172.68.22.225 1 1 47979 20240712045635
162.158.155.209 0 1 110590 
162.158.111.227 1 1 64 20240715101704 20240715101704 /.well-known/acme-challenge/-Q1UW96HIVCUF9NI5QCZN_F8J4Z4CPPA
172.70.42.59 1 1 47979 20240707045755
172.71.103.32 1 1 47979 20240715072127
172.70.43.3 0 3 88684 
172.69.150.109 1 1 64 20240706131244
172.70.43.113 0 3 5547 
8.41.221.59 2 2 16827 20240704031425
162.158.159.84 0 1 1225 
162.158.107.97 1 1 5858 20240705210127
172.71.186.215 0 1 64848 
172.69.52.130 1 1 47979 20240712025959
172.70.242.102 1 1 64 20240706071217
172.70.250.79 1 1 64 20240707011240
172.71.186.187 0 1 80033 
172.70.207.84 1 1 16785 20240712201051
162.158.140.140 0 1 110590 
172.70.142.234 0 1 64848 
162.158.140.208 1 1 8008 20240711112106
162.158.155.40 0 1 64848 
162.158.155.10 0 1 647 
5.133.192.184 1 1 8418 20240702032509
108.162.246.27 1 1 47979 20240713112920
162.158.155.201 0 1 3600 
172.71.182.78 1 1 47979 20240707133901
172.71.158.209 1 1 47979 20240709144200
172.70.34.29 0 3 180522 
162.158.63.46 0 1 22355 
172.71.82.126 0 1 107390 
162.158.140.136 0 1 31565 
172.68.192.154 1 1 64 20240712071346
172.71.186.240 0 1 608 
172.69.151.203 1 1 64 20240713161835
172.71.194.206 0 1 9028 
43.130.32.224 1 1 8424 20240701213413
162.158.110.230 2 2 128 20240706011205
162.158.41.150 2 2 95958 20240711001709
172.71.81.22 0 1 1175 
5.133.192.94 1 1 6621 20240701140658
172.70.230.5 0 1 4917 
172.69.166.120 0 1 9568 
162.158.95.107 1 1 64 20240713041348
35.93.78.199 1 1 6623 20240702135241
172.70.250.251 1 1 64 20240714071424
162.158.23.35 0 1 15374 
172.71.190.92 0 1 5547 
188.114.102.188 0 1 20887 
172.70.111.171 0 1 840 
172.68.192.179 1 1 64 20240706221204
43.130.7.211 1 1 8410 20240702092301
172.70.246.145 1 1 64 20240709011248
172.71.194.114 0 4 110590 
172.70.115.85 0 1 1057 
172.71.222.146 0 6 178950 
162.158.182.244 1 1 47979 20240710052743
172.71.146.236 1 1 47979 20240705100153
43.134.190.89 2 2 56588 20240715050140
138.197.172.101 2 2 15037 20240704092532
162.158.140.170 0 1 60174 
172.71.186.184 1 1 8008 20240714175010
162.158.107.28 0 1 15374 
172.70.143.164 0 1 107390 
162.158.111.96 1 1 64 20240711191341
205.210.31.245 1 1 8415 20240702045029
172.70.134.232 0 5 62661 
77.74.177.119 1 1 6623 20240703051556
172.70.174.163 0 3 0 
162.158.111.121 1 1 64 20240709042050
52.41.208.87 1 1 6620 20240701195957
172.71.246.112 1 1 64 20240710191300
172.70.91.78 1 1 47979 20240707133058
172.69.150.253 1 1 64 20240712161331
188.114.102.105 0 1 79172 
172.71.81.162 0 1 5709 
162.158.189.32 0 1 194561 
172.70.135.176 0 1 0 
36.41.75.167 1 1 8416 20240703101440
172.71.246.63 1 1 64 20240713161835
172.71.147.130 2 2 95958 20240715093448
162.158.111.224 1 1 64 20240706102153
172.71.147.129 1 1 47979 20240713093443
162.158.95.231 1 1 64 20240709131229
162.158.86.33 1 1 64 20240712101545
162.158.22.193 0 1 17899 
172.70.114.214 0 1 18624 
162.158.186.213 1 1 47979 20240714010239
162.158.63.83 0 1 469096 
162.158.22.116 1 1 16785 20240715044555
172.68.242.70 0 1 51310 
172.71.223.110 0 7 4685286 
172.69.150.32 1 1 64 20240707131944
188.114.102.34 0 1 19664 
172.71.150.150 1 1 47979 20240708121317
162.158.22.104 0 1 89475 
162.158.158.108 0 1 11679 
172.70.114.122 0 1 31725 
162.158.41.138 1 1 47979 20240714070259
172.71.146.248 1 1 47979 20240715104403 20240715104403 /
162.158.158.158 0 1 11072 
162.158.130.37 0 1 42773 
162.158.22.60 0 1 107390 
172.70.39.43 1 1 8008 20240712075025
205.169.39.19 1 1 48171 20240715014908
162.158.129.15 0 1 5005 
172.68.210.62 1 1 16785 20240706053423
172.71.147.120 1 1 47979 20240710215923
172.71.246.62 1 1 64 20240705132144
172.71.146.11 1 1 47979 20240713055231
52.81.60.5 1 1 6625 20240703040310
172.70.250.37 1 1 64 20240713221403
172.70.43.59 0 2 0 
172.68.192.172 1 1 64 20240714161604
172.70.134.182 1 1 47979 20240706180334
172.70.231.32 0 1 12923 
162.158.95.177 2 2 128 20240713101505
172.70.230.250 0 1 11956 
172.70.207.148 1 1 47979 20240712201049
172.70.246.35 1 1 64 20240712011431
188.114.102.155 1 1 96752 20240714175148
162.158.158.219 0 1 15299 
172.70.243.15 1 1 64 20240711011301
172.71.250.85 2 2 47979 20240710104537
172.70.246.161 1 1 47979 20240709140607
172.70.135.85 0 2 0 
162.158.129.154 0 1 110590 
172.70.114.76 0 1 68318 
172.70.246.253 1 1 64 20240710041404
162.158.170.23 0 1 51310 
172.71.223.109 0 4 1561762 
172.70.39.105 0 1 0 
3.84.194.38 2 10 175008 20240704062343
172.70.92.135 0 1 80033 
172.71.194.173 0 7 157825 
143.198.14.172 2 2 15042 20240701133416
162.158.94.180 1 1 64 20240713071453
172.70.46.213 1 1 47979 20240707133901
172.70.114.49 0 1 18076 
54.244.152.239 1 1 6621 20240702205920
162.158.129.187 0 1 447022 
172.69.222.127 0 1 11679 
172.71.150.37 1 1 47979 20240715093448
172.70.175.92 0 2 0 
172.69.151.92 1 1 64 20240706041216
162.158.154.122 1 1 497 20240705211531
162.158.110.252 2 2 128 20240711011301
172.70.231.16 0 1 15700 
172.70.246.154 1 1 64 20240705191213
172.68.23.104 2 2 95958 20240714122710
172.70.43.137 1 1 47979 20240710073355
162.158.94.139 2 2 128 20240709131229
172.70.111.162 0 1 77319 
172.71.194.207 0 1 9028 
106.119.167.146 1 1 8424 20240703225057
172.70.230.2 0 1 434 
172.70.246.21 1 1 64 20240711101403
172.71.242.187 1 1 47979 20240710151615
172.70.243.181 1 1 64 20240708131227
172.70.111.141 0 1 5005 
162.158.42.54 1 1 47979 20240711125329
172.71.222.64 1 1 8008 20240713065458
172.70.242.3 1 1 64 20240712221435
162.158.222.182 1 1 16785 20240706224935
162.158.23.6 2 2 26496 20240714175824
172.71.114.40 1 1 84772 20240714175148
162.158.140.152 0 1 780881 
162.158.154.243 0 1 483286 
159.203.41.121 1 1 48171 20240708063326
172.71.194.67 1 1 8008 20240711083124
172.68.193.152 1 1 64 20240707101217
172.70.43.91 0 1 0 
172.68.192.137 1 1 47979 20240710121652
162.158.86.42 2 2 128 20240712131505
162.158.154.58 0 1 7080 
162.158.222.183 1 1 47979 20240713131529
172.69.150.208 1 1 64 20240710041404
106.75.101.70 1 1 8414 20240703190755
172.71.142.59 1 1 47979 20240709035636
172.71.246.102 1 1 64 20240706191209
172.70.251.211 1 1 64 20240710221227
172.71.114.69 0 1 434 
172.71.186.73 2 2 55987 20240705063322
162.158.62.72 2 2 75259 20240705210447
172.71.250.173 1 1 64 20240713071453
162.158.190.113 0 1 15374 
172.68.193.193 2 2 128 20240713131440
172.68.71.185 1 1 47979 20240704234922
172.70.127.118 1 1 47979 20240705032018
172.70.114.121 0 1 9568 
162.158.22.222 0 1 483286 
172.71.190.138 0 1 5675 
172.70.38.14 1 1 47979 20240715080652
172.70.251.218 2 2 128 20240713131440
172.69.150.108 1 1 64 20240709071412
172.71.81.178 0 1 9568 
172.70.242.145 2 2 128 20240711041401
35.92.237.85 1 1 6618 20240703114601
141.101.99.13 1 1 47979 20240714164645
172.70.43.92 0 1 0 
172.71.114.138 0 1 5665 
162.158.87.174 1 1 64 20240714131611
172.71.142.165 1 1 47979 20240705100155
162.158.94.58 1 1 64 20240712071346
162.158.154.239 0 1 28143 
172.71.194.34 0 5 63768 
182.42.105.85 1 1 48171 20240709021848
162.158.154.152 0 1 16977 
172.70.250.22 1 1 64 20240712041533
172.71.190.55 0 1 0 
162.158.158.19 0 1 2088 
180.110.203.108 1 1 48171 20240706005935
162.158.162.76 1 1 47979 20240708133936
172.70.38.42 0 2 0 
162.158.129.86 0 1 1725 
162.158.22.220 0 1 149 
162.158.170.118 0 1 24377 
162.158.42.63 1 1 47979 20240713140638
172.70.246.195 1 1 64 20240714011546
172.71.146.249 1 1 16384 20240708051935
172.70.115.31 0 1 1841 
172.70.142.32 1 1 5405 20240705210118
172.71.223.162 1 1 47979 20240706105905
172.71.150.8 2 2 95958 20240714223043
172.70.115.163 0 1 608 
162.158.154.80 0 1 17899 
108.162.245.32 2 2 95958 20240715104405 20240715104405 /
35.92.149.153 1 1 8412 20240703103834
94.247.172.129 1 1 8425 20240702133114
34.208.252.170 1 1 6617 20240704122954
162.158.62.157 0 1 3211 
162.158.79.143 1 1 47979 20240706063704
172.70.115.104 1 1 3052 20240705210455
172.70.115.12 0 2 6327 
141.101.76.189 1 1 64 20240708191227
162.158.62.165 1 1 5858 20240705210116
162.158.23.21 0 1 77319 
162.158.158.173 0 1 3492 
162.158.158.202 0 1 15346 
172.69.214.212 1 1 16785 20240706005246
172.70.111.6 0 1 1841 
162.158.79.79 0 2 120348 
172.70.114.174 0 1 1822 
162.158.110.23 1 1 64 20240714011546
172.71.114.67 0 1 17156 
162.158.63.8 0 1 14965 
162.158.129.212 0 1 10606 
172.70.242.198 1 1 64 20240709042050
172.71.147.181 1 1 47979 20240705111605
162.158.63.30 2 2 32192 20240705210131
172.71.152.64 0 1 194561 
162.158.94.196 1 1 64 20240715071614
172.70.247.213 1 1 64 20240715041503
162.158.111.228 1 1 64 20240710131330
172.71.223.45 0 1 0 
124.226.222.66 1 1 48171 20240707014747
172.71.223.136 0 2 0 
172.70.250.66 1 1 64 20240710161658
172.69.150.91 1 1 64 20240715011521
172.71.135.5 0 1 780881 
172.71.223.72 1 1 47979 20240710043207
172.70.242.123 1 1 64 20240708162157
162.158.154.199 1 1 497 20240705210728
162.158.163.23 1 1 5858 20240705210252
108.162.245.22 1 1 47979 20240706120046
141.101.68.40 2 2 2664 20240709181000
172.71.222.147 0 6 268425 
172.68.23.159 1 1 47979 20240706043425
162.158.129.240 0 1 11072 
162.158.87.164 1 1 64 20240711161233
162.158.106.121 1 1 47979 20240705034501
172.71.151.94 1 1 47979 20240713093446
172.71.147.103 1 1 47979 20240709094112
162.158.130.62 0 1 68318 
172.70.34.28 0 4 180522 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240701 36 53 595537 19
20240702 32 49 575676 21
20240703 73 174 1598865 29
20240704 40 59 567106 20
20240705 73 220 10495352 52
20240706 36 77 1619278 35
20240707 32 53 728909 30
20240708 25 31 361653 25
20240709 43 55 1861076 36
20240710 29 37 1573501 29
20240711 35 50 2936460 35
20240712 32 41 1602193 30
20240713 35 43 1993221 30
20240714 43 103 4576694 39
20240715 19 28 1622217 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 438
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 259
/ 221 8096185 197 188
/admin/notification/single/user/test 30 12135 4 11
/privacy/index.php 20 133322 13 18
/admin 11 55525 10 9
/offline/index.php 10 13344 3 3
/admin/dashboard 8 120691 2 1
/contact-us 6 100710 6 6
/about-us 6 33364 6 5
/admin-assets/fonts/line-awesome/fonts/la-solid-900.woff2 5 483760 2 2
/admin/websettings 3 157163 2 0
/admin-assets/fonts/line-awesome/fonts/la-brands-400.woff2 3 254316 2 2
/admin/player/all 3 48397 0 0
/admin/shop/coin/edit/53 3 378 0 0
/front-assets/webfonts/fa-brands-400.woff2 2 153224 0 0
/front-assets/webfonts/fa-solid-900.woff2 2 158888 0 2
/admin/approved/withdraw/request 2 51998 1 0
/admin/new/withdraw/request 2 31249 0 0
/admin/shop/coin 2 34488 1 0
/admin/player/view/eyJpdiI6IlR3MnVCZHJoWFZEeGxSNjM5dW5kUEE9PSIsInZhbHVlIjoibXhUcmxndkZDVmNHbmlxNkVtamxoU0pLVTN0bmREbjVXNVd5RzVLeGRCND0iLCJtYWMiOiJkOTRhNTE5OGQ0Y2Y4ZWU2MjQ1N2RlMDIxOTk1YzRjOGVmNTZkODMzZjVkM2MzYzEyZmE3MTg3MTYyYTExZTc4In0= 2 86494 1 1
/front-assets/fonts/themify.woff 2 112216 1 0
/admin-assets/vendors/fileupload/fonts/dropify.woff 2 6104 1 1
/.well-known/acme-challenge/E5JX2DTBSANQBXZ2R4XBPMT4RMDPY5NX 1 64 1 1
/.well-known/acme-challenge/5XV7K9G7GYKN_SL89H9AG5UNF6NLLWM4 1 64 1 1
/.well-known/acme-challenge/G0V-1_YT0ORX3_U0CQT89P89F6TXAA88 1 64 1 1
/.well-known/acme-challenge/IET8BVV2R2YR7DGKHJOBEJTQWV1U89GL 1 64 1 1
/.well-known/acme-challenge/1LT7_1A03-RCMT7D-I157ZNQSZR51IO8 1 64 0 1
/.well-known/acme-challenge/I_UGU_0P-C1XG4ZN-RL1-WVYP9QSR9C6 1 64 1 1
/.well-known/acme-challenge/9_ATX0T5NUNTEVDBR70LVRQGHQIY-MSM 1 64 1 1
/.well-known/acme-challenge/7SDAC29BTJEGUMUGVP7Z6-3GALGZM8UC 1 64 0 1
/admin/bid/coin 1 4141 0 0
/.well-known/acme-challenge/WDVXKI5B2S2XNDCO8U39_A--J4BP1WUN 1 64 1 1
/.well-known/acme-challenge/7_98XEDPCKLT3R3USZ4ANLB_GCXJ01EI 1 64 1 1
/.well-known/acme-challenge/VLO19QMX3NVQTF832X7CBNW0T_5LI401 1 64 1 1
/.well-known/acme-challenge/C_PYN4QDPAR5-7WYDI5CR1NFI72M9B0A 1 64 1 1
/.well-known/acme-challenge/6PX_NQEU-3_C3MZSYRZY-X_W8G6J2UK7 1 64 1 1
/.well-known/acme-challenge/FG9THHXEHHQT_JSJ822ROPR3BZT453YJ 1 64 1 1
/.well-known/acme-challenge/JUNKDL4FQVL8BHEKFW-398HHT8U5P9QB 1 64 1 1
/.well-known/acme-challenge/L9PPE6A_L4KT00OIHMYDMY4-QHOZS_TS 1 64 1 1
/.well-known/acme-challenge/9C7NXNESCJPC73T5TAOC9BZFFPU_N_H7 1 64 1 1
/.well-known/acme-challenge/ZN_MT_85GZBIQA6AEYO_C9YA5VCD-4N4 1 64 1 1
/.well-known/acme-challenge/D3-H5PJLA8G7JNJZERAO3BN36LZK6KD1 1 64 1 0
/.well-known/acme-challenge/FA5OPO5FMCI9H0WHWQQ0IZZ5X-PFPM2W 1 64 1 1
/.well-known/acme-challenge/CWL0Q85EP7WAUQZJD4A4IKOWIHG-NZXV 1 64 1 0
/.well-known/acme-challenge/HHR16FYHS5981YEUFQFIBRW8WQJU0B77 1 64 0 1
/.well-known/acme-challenge/HWIDOLMUEXBIKCX-6FSIVLK_-EA_IF6H 1 64 1 1
/.well-known/acme-challenge/EH896D8ZVOL29DD06ZPIZ8GI1M-HL8OC 1 64 1 1
/admin/home/text-update 1 7365 0 0
/.well-known/acme-challenge/OESU0MUTZTIQR1-EXMRPRGAXE99WJ98U 1 64 1 1
/.well-known/acme-challenge/DJYFGX9ZE82Q-I2V49_WJ_JSB7_VH18R 1 64 1 0
/.well-known/acme-challenge/3JBX4GTNHZZ19N147CYILI30NWF57F_T 1 64 1 1
/.well-known/acme-challenge/O22CAIWMT-RGOETVNUSGK112N536J8ZU 1 64 1 1
/.well-known/acme-challenge/H6-ELTW_Q6LRV2O54113Y2BC7HKKHKQ6 1 64 1 1
/.well-known/acme-challenge/Z7VQKTO8Z95Y1NP6C34KTV_M7BB4BBK7 1 64 1 1
/admin/home/image-update 1 5072 0 0
/.well-known/acme-challenge/CEIC_NGW9JO9151FN1M72B4GCN4XWT4X 1 64 1 1
/.well-known/acme-challenge/N_P0UY46VL8Q_Y8SJEQ9RPPOSCAQZM8C 1 64 1 1
/.well-known/acme-challenge/NA2WYEKOQ2HDDPBBLS243LDEJN9XMJ1J 1 64 1 1
/.well-known/acme-challenge/2O3-G55BG8WUBN6CEMW7UY6118GO_CKJ 1 64 1 1
/.well-known/acme-challenge/Q89R057571C96O-STWE046YWTG7Q_Q-V 1 64 1 0
/.well-known/acme-challenge/EEUOFRA-2UXTQS5H-ZP0IVAWQTNDXVQF 1 64 1 0
/.well-known/acme-challenge/0E2PXXA6E1MHTC17CK3KQRCGHOFUUOG0 1 64 0 1
/.well-known/acme-challenge/YZ3IN-RZD2B5U84WJSG4874-QKTG6A7A 1 64 1 1
/.well-known/acme-challenge/I7YIPO31ZN9UQWBR7VS2EOZ13ITNQWB8 1 64 1 1
/.well-known/acme-challenge/EEIZJJCT0KWQEJ_4YB8K8EPJ4W5BCY0W 1 64 1 1
/.well-known/acme-challenge/L5-14CKA2R_1KBC6L6G-2UL4FIZV84LU 1 64 1 1
/.well-known/acme-challenge/7DSZ0WASDGA7LITACJY40CEUOAWNKX_G 1 64 1 1
/.well-known/acme-challenge/CSAZ9COOXAV23MOIU9PHWJ32P18O07E_ 1 64 1 1
/.well-known/acme-challenge/W_AAVAT41-L04NV6QFTGE4K2XFY93XWH 1 64 1 1
/.well-known/acme-challenge/DU7-4WUQ5-PHPH_KVDCS0PDED0AFIWPB 1 64 1 0
/.well-known/acme-challenge/89LB6PF3MQ2EACBPX1I9UUA4-JVTKARP 1 64 0 1
/.well-known/acme-challenge/C51GMX1HTLRSC23_1HM0DUX8L2TNB-8S 1 64 1 1
/.well-known/acme-challenge/XEE9OAV2DOXW2IVD51L5E_PUA-XSDGFX 1 64 1 1
/.well-known/acme-challenge/UT47KI3S7GXLJGYW0ASSCSPAEP6UWGDK 1 64 1 1
/.well-known/acme-challenge/FFZXWW9PUT3CLKDN9RWFNGQLGETMPSSO 1 64 1 1
/.well-known/acme-challenge/GUBTLVBKOTT4522DHQBAU3G_KB393ALA 1 64 0 1
/.well-known/acme-challenge/C0Y4X91AKJPA7SLQZCV54N8Z26P7UFZM 1 64 1 1
/.well-known/acme-challenge/5ISTVM413OA-6DBNDRYJBFIAK711QGQB 1 64 1 1
/.well-known/acme-challenge/5_WP8P92X-SKJMO60RQJ4TQTJ8W4QJVQ 1 64 1 1
/.well-known/acme-challenge/RVGO4LYS3YC4NXSQD7ERYUF9CBWX_TWG 1 64 1 1
/.well-known/acme-challenge/XO32CYB-UCY4VVE53RFNLYFX58LZ9XHP 1 64 1 1
/.well-known/acme-challenge/4Z60HJV5FQH2QZOCPU3BMA3OQ_WIXIXL 1 64 0 1
/.well-known/acme-challenge/4DLZIW_WD0MJN-RHZM45VMMD9B_I3WTZ 1 64 1 1
/.well-known/acme-challenge/-Q1UW96HIVCUF9NI5QCZN_F8J4Z4CPPA 1 64 1 0
/.well-known/acme-challenge/FQ7T4G5L0F0ZAL8GOON_3U_8K4EES_EY 1 64 1 0
/.well-known/acme-challenge/_4P0521H1_OUB0QAI46VJY6QQM5Z55YL 1 64 1 1
/.well-known/acme-challenge/V94CWJ05NWQMZLFDRQJD0G8OVZPLUOE6 1 64 1 1
/.well-known/acme-challenge/1OBB6A1RU5IBQIF2H78G1VKAHD9Y2XOQ 1 64 1 1
/.well-known/acme-challenge/HCI-GD_TA5DYIR8ETR4S3UCMYIAVQ6CW 1 64 1 1
/admin/transction/all 1 3659 0 0
/.well-known/acme-challenge/JC_OJ4C15SROXPVGVFT_DQM00XER8ISY 1 64 1 1
/.well-known/acme-challenge/8V-VM6_23VC68WOEK68-LRZSRJTZVCA4 1 64 1 1
/.well-known/acme-challenge/4BOK_T0BYKPGK3YYENWK6O8B7CQH5E41 1 64 1 1
/.well-known/acme-challenge/_E9-MNMQB63KRGLLM0-O0R_EFQZ-WO5L 1 64 0 1
/.well-known/acme-challenge/MU6JPKXHK2G4JAY_8K0ILU39FLB9EVY9 1 64 1 1
/.well-known/acme-challenge/M-5--A7143KVQ4N39EZRZZC39T-HNX6P 1 64 0 1
/.well-known/acme-challenge/XS8KI5K07TZM00G16R4DF2F33RS26R20 1 64 0 1
/.well-known/acme-challenge/PW2310J0TIYV2QK6JB-UI7KBMT0AFO8F 1 64 1 0
/.well-known/acme-challenge/3R_F6A9QUQ9J7N_E_0YL2FCTWOPV7IHE 1 64 1 1
/.well-known/acme-challenge/YB7QOJWBOP01M6OVFG3ETLX2CZXJQD9K 1 64 1 0
/.well-known/acme-challenge/SJM3AZ4_A6X65B7AVWY-BSUUDFASF9V- 1 64 1 1
/.well-known/acme-challenge/KA8VHC6IWJ4KGILCSHV4Q5YEZC8W_6NV 1 64 0 1
/.well-known/acme-challenge/I5SKQWD9LN9LGRN4PLHF0A_2Q-Y5QM-M 1 64 1 1
/.well-known/acme-challenge/ZR0L4VYGKZULNHGP9MZISEJW123TZNL8 1 64 1 1
/.well-known/acme-challenge/HH_-8V9QQX9AW4LRJI57SRBGKWQTMTYG 1 64 1 1
/.well-known/acme-challenge/Y23ZFJ1NBCESXJX8XGIAAABSJIIN5NW5 1 64 1 1
/.well-known/acme-challenge/4BG5FOL0XL8YXPN9RG12TZLD-ZK3GJX6 1 64 1 0
/.well-known/acme-challenge/TRQROABKMKNNKV5QVALD37MGPW53-892 1 64 0 1
/.well-known/acme-challenge/3BN6W5_HKRI852L3ULKWQDVTQHF9D8TX 1 64 1 1
/.well-known/acme-challenge/LZQC3TZYBPM-9L0KSJOD-OV02K-G6FJR 1 64 1 1
/.well-known/acme-challenge/5ZDK3ATKM7F7-7O52WYG9N9AO1CDQ-VZ 1 64 1 1
/admin/contact/list 1 27250 0 0
/.well-known/acme-challenge/V4XJ6OBHSXRWBP3A1A_D12EOEZ8P6WW_ 1 64 1 1
/.well-known/acme-challenge/URD5C0RKTBCVVDNWAW6L1RNH1OF6QMHZ 1 64 1 0
/privacy-policy 1 11482 0 1
/.well-known/acme-challenge/E92547_S2Z8P-ET25TZI3O0474HGBUUY 1 64 1 0
/.well-known/acme-challenge/WAG11FB0EPUQJVC5BS6KNIX7Q_7DY27S 1 64 1 1
/.well-known/acme-challenge/C7IVGN7MAPXD79X7VMHQ4ASAGE8KGMBX 1 64 1 1
/.well-known/acme-challenge/R8QC8_BM6N3B57G5M_PL3S1AT8GYYO7C 1 64 1 0
/.well-known/acme-challenge/E61S245ES3YPSNYDXZJ86ZE6HFTQXQTW 1 64 1 1
/.well-known/acme-challenge/_R3H1MUPQ_E1ONHEQ3N2ZMEM8NOOA5I- 1 64 1 1
/.well-known/acme-challenge/SX80HTR1VG96IW_BCK299_UKP6505QSW 1 64 1 1
/.well-known/acme-challenge/WPCLC0AD-IQRM9XE1TOLMLVYRFVFFJ9W 1 64 1 1
/.well-known/acme-challenge/QT_VX9X6-K1ZC0H8B35MPKR5-_YT7Y60 1 64 1 1
/.well-known/acme-challenge/LN0GUHG5ZBRV2DSAK08MPY37CJ_799I2 1 64 1 1
/.well-known/acme-challenge/D3Z7KWNEWW7SL6TIGKX0LXXOOGMYLR0Z 1 64 1 1
/.well-known/acme-challenge/C-IHCV74A7NZTGB0CK57QG6PMMG-NB0Y 1 64 1 1
/.well-known/acme-challenge/ENUNQFWWO-6I9QP7RJNR8SF6V84UQBDF 1 64 1 1
/.well-known/acme-challenge/PYF1TGA7D7Z6S27COTNSBWFIYTHH2BYB 1 64 1 1
/.well-known/acme-challenge/270F3HXZA7F08ZTW83KCCTM-5U49VQZP 1 64 1 1
/.well-known/acme-challenge/BT6JING_VB69Z29T_OB7_71-T537IQE_ 1 64 1 1
/.well-known/acme-challenge/CR26W_5J_BEIQNHFM0B5ZPY3JOE4-SVL 1 64 1 1
/.well-known/acme-challenge/_R401YZ7UCO1O_PPGJM-7FC812EZ5WQP 1 64 1 1
/.well-known/acme-challenge/KE7IY8PCWIGWJTCY2P59EWIO8QF2SCQ0 1 64 1 1
/.well-known/acme-challenge/0X-TVZNBP5P2R0NH9ECGYH_HML-2UPGM 1 64 1 1
/.well-known/acme-challenge/B_P--O2U_SX089DY4XKUS8JUI71OK5OU 1 64 1 1
/.well-known/acme-challenge/TL6UPZ3RESLFQPA3YH6O9RM-98O9VXWG 1 64 1 1
/.well-known/acme-challenge/V0RF1YSX14WIIVFXH11-4-IX6NJIHY7W 1 64 0 1
/.well-known/acme-challenge/7UFQXSGY3Z2261L9TGTS3XWFHU2OSUVF 1 64 1 1
/.well-known/acme-challenge/ZCTHHFFRB9WJ_BOAI1OX6CTEF8NXZT2F 1 64 1 0
/.well-known/acme-challenge/MS9542YL6_R0KBLYL7I99Q3R_BX1D3MU 1 64 0 1
/.well-known/acme-challenge/QW5A3G08TIMEJ9LNTD7C5B-66I2SW1XJ 1 64 1 0
/.well-known/acme-challenge/V9J7RVTG2IH0O8L37NSEPF9T5AFFJ6CX 1 64 1 1
/.well-known/acme-challenge/YY7-C276B2DOJ6CCKP1OBJP2EOTDM8KM 1 64 1 1
/.well-known/acme-challenge/3D92B978SGRVC_99GNPXEH7JUG0LXZ26 1 64 1 1
/.well-known/acme-challenge/SR94HI5L3B34Q3ON5G0JUIRK_2DCVB4H 1 64 1 1
/.well-known/acme-challenge/HR6QV-MME3YS96-YGLE2PFOBG0YH08P0 1 64 0 1
/.well-known/acme-challenge/MGFE9LE0_XB46G36_4_FNMLHXF000C1- 1 64 1 0
/.well-known/acme-challenge/_VSJF9GGYTMWP2OUICTRNJ9FWF1F2AEW 1 64 1 0
/.well-known/acme-challenge/1L0FS50CPIZOI3DK0OPMOELO3QNBNAQM 1 64 1 1
/.well-known/acme-challenge/6UVVYI_KQFWD62GT5M-7JJ3_K-1A1G66 1 64 1 1
/.well-known/acme-challenge/Q4OT20WQLH5Y9UE5USMEE7C4BEPQE_7A 1 64 1 1
/.well-known/acme-challenge/_STNLX_X4PM7VCVC_XGXWZVUVNO4L0MP 1 64 1 1
/.well-known/acme-challenge/YFO4J6E5R54NO_XQ4G60YPU6GSB0X5YZ 1 64 1 1
/.well-known/acme-challenge/OXFT7JK8UR2W4-20HWYISPBYPZ3H5CMB 1 64 1 1
/.well-known/acme-challenge/LWAPAE1K8V5EZS265J0NDX9F9_GHAU7H 1 64 1 0
/.well-known/acme-challenge/3O_5B-FO-F68H80QALI93QNLPW77_DDG 1 64 1 1
/.well-known/acme-challenge/9SMEUM8U28S2TUS_OT7TEWXNTE7ARVYP 1 64 1 1
/.well-known/acme-challenge/3T-7NM2MXYZ1MMB7QKLL-BCB693-8GGY 1 64 1 1
/.well-known/acme-challenge/A21AZQT-RK5XRIJQG-U1L10O1O-O0KFB 1 64 1 1
/.well-known/acme-challenge/F0_EITMV4EJOCJW214XSW6KT_MW6A6HL 1 64 1 0
/.well-known/acme-challenge/N_N8OL3DKDD76NC22FWZ-8UY33OG5FSN 1 64 1 1
/.well-known/acme-challenge/-3JY6UHA-KTFHYLLPUOM_E70Y45VFM9L 1 64 0 1
/.well-known/acme-challenge/10569_JDO084GYFLF5Z8Q1LQBAXGX2Y3 1 64 1 1
/.well-known/acme-challenge/Y3PQIPIVG8F62YBU5YKCDSL57KKB8WWT 1 64 1 0
/.well-known/acme-challenge/4-2Z8RIWZS4QFGC4RAYQ5AIZUHFK2X52 1 64 1 1
/admin/shop/coin/edit/52 1 126 0 0
/.well-known/acme-challenge/PP4Z9_-JA0VC_DV5RKVHAXQ0JHSO1-XI 1 64 0 1
/.well-known/acme-challenge/XK6D0N2M3IXEJWEPXC6KCPE994Q4QW3W 1 64 1 1
/admin/notification/single/user 1 24419 0 0
/.well-known/acme-challenge/135JHKZ1RJVQL_DY-2ECCWOBV0VDG54F 1 64 1 1
/.well-known/acme-challenge/CT0FR7CYB0QAB4OCMUR4YDEAPIZXL8DH 1 64 1 1
/.well-known/acme-challenge/55YMVL3HFFSXL-_32SKNDG_2D78OZW8J 1 64 1 0
/.well-known/acme-challenge/X9UQND13NLQ39DOA6VIPFQ7G-9UWRYOF 1 64 1 1
/.well-known/acme-challenge/NRVTZAHR0LA2EG73L9IGPN_6-S6YH1RT 1 64 1 1
/.well-known/acme-challenge/68P72T8M4XO34-OSPT0O4WNO7K_9EF6L 1 64 1 0
/.well-known/acme-challenge/WQONHHO453UKA_E910_O8AWYUTQMP58T 1 64 1 1
/.well-known/acme-challenge/6BNOX_KTDOEM8N6WWQRKPAOYZZZQXBM9 1 64 1 1
/.well-known/acme-challenge/33E09QPIXW5H_GLTG7600T8RZUZG5LXF 1 64 1 1
/.well-known/acme-challenge/89AVK7--D_PDEATAK0JCF8-42APZCTRB 1 64 1 1
/.well-known/acme-challenge/W13A1OBIZFPHBLYPNZMSSS-49KAJFV5Z 1 64 1 0
/.well-known/acme-challenge/59WMMO08G1-ZLHFT5D2CX6RYD7RWS9-1 1 64 1 1
/.well-known/acme-challenge/5QBHZ9RHVT-RH75DXF0W_97O8N6P6FX2 1 64 1 1
/.well-known/acme-challenge/DVBQ3F1V0X77FM78O-A8H88S0AF28VSF 1 64 1 0
/.well-known/acme-challenge/J6JXKHDDUY7BTVHV3BOTT2ZP_KHWG_7E 1 64 1 1
/.well-known/acme-challenge/IQOBX1N108AMCMDXBN23MF1L0N_CE4ZN 1 64 0 1
/.well-known/acme-challenge/WD6NSS6TMFFBOJFGS71104942UYZJPP3 1 64 1 1
/.well-known/acme-challenge/TOJTCLZVLUZ2MK4ALFCSSYAOIC_XZ041 1 64 0 1
/.well-known/acme-challenge/L7YG8YN1FBBK99985267V9G94RRD2VVY 1 64 1 0
/.well-known/acme-challenge/WO0IC5SEY805VRFE8J4JB720TJ-SINT_ 1 64 1 1
/.well-known/acme-challenge/195OF0AJQYQTZNF6EZJIPVV48UHD3-IP 1 64 1 1
/.well-known/acme-challenge/G99Y8ZS_R53L1_ON3-0KEYD7APRCN9DX 1 64 1 1
/.well-known/acme-challenge/TZOLJ9026GK3X-5MA26BPM_GSR-N5Q6Q 1 64 0 1
/.well-known/acme-challenge/ORON66VY4UF_JS6VD5C2VDXCAPUC0EF_ 1 64 1 1
/.well-known/acme-challenge/QBL_62TU527F9YABT0BT_51EYTL8YH6B 1 64 0 1
/.well-known/acme-challenge/MONLT84386LYWIBY659491KSR02NKSFF 1 64 1 1
/.well-known/acme-challenge/N1PWPSTJXHGBOI7NMF-8D8FP0121ZYCD 1 64 1 1
/.well-known/acme-challenge/_3B_W9EC5_4KVOESG3MIYUHP1C9_P2Z0 1 64 1 1
/.well-known/acme-challenge/0W3AUAKRKAN0UP50327T1O13RVVMQIXE 1 64 1 1
/.well-known/acme-challenge/66I_SXR3VYDBSZCE4_TX_ZCWU7HOIIFU 1 64 1 1
/.well-known/acme-challenge/UG_92F-4KB52PAZD615_1OEUUWN9FYFZ 1 64 1 1
/.well-known/acme-challenge/6UDFAPA77AGQ4R4S8-J7GK8RIXV9V71T 1 64 1 1
/.well-known/acme-challenge/H8XX0UOFI60ZP2C_1MQMT6KWPA36NN3D 1 64 1 0
/.well-known/acme-challenge/2B7PS_LUJQ6N-SYMKS6W9XZLTQ3LIBV5 1 64 1 0
/.well-known/acme-challenge/K63RPRTJK7E05GFFE3XOE1-W0OD064QA 1 64 1 1
/.well-known/acme-challenge/CIJYW6FBOBK2NJT3MZU6HM0BUMQ0TIHA 1 64 0 1
/.well-known/acme-challenge/WLYMWJY_R1YJL7BZR5GPNUSRR-9EYTR7 1 64 0 1
/.well-known/acme-challenge/168BBR9TZDTJCF7E1A_D38R7IBQ7ZFJ0 1 64 1 0
/.well-known/acme-challenge/G35RVVUFGSAEAGKH-16JKWF6DG0S09OB 1 64 0 1
/.well-known/acme-challenge/EO7H3D5OQGD2J74M7MB8E-OLUGCFS0TK 1 64 1 1
/.well-known/acme-challenge/V-KOVD8X--EBN3GBTSWIE6L0HL_HY1A9 1 64 1 0
/.well-known/acme-challenge/P5FJVSXZMIW7TZWAHQSY7308LYEBOSJI 1 64 1 1
/.well-known/acme-challenge/ZWBKBUUWNHZ-A09AY3-1IQRG888OARQ2 1 64 1 1
/.well-known/acme-challenge/5ETPF24_12T1OLDLZ5MG7SY9X-K7SEE1 1 64 1 1
/.well-known/acme-challenge/0DCXYSOCIORMUPCW3Z9GII3SX5BTPAHL 1 64 1 1
/.well-known/acme-challenge/FF8J-JTZWXPPP_R2KHAWZEUG5F0R3X7F 1 64 1 1
/.well-known/acme-challenge/XTED062THU0DR-M9K67R3XNR631O3JD8 1 64 1 0
/.well-known/acme-challenge/K40LU0_NEX4CXHQLWB8NEVMZ8BGJRACC 1 64 1 1
/.well-known/acme-challenge/PILWU6A0NR5-3Z8X_8K29_91GWE_8JJY 1 64 1 1
/.well-known/acme-challenge/2EOL-N88J4L_R8R_SWCMPJD968_EPBC4 1 64 0 1
/admin/transction/success 1 3671 0 0
/.well-known/acme-challenge/-9LGH16X04NU16SY0MWEJGZGAO21QA-L 1 64 1 1
/.well-known/acme-challenge/MYR845VA2QJNBKMJ7_EQHMMSG923I3CS 1 64 1 1
/.well-known/acme-challenge/5NXRNMKN15TDN_6TIV7BG-8-WNQOJDII 1 64 1 1
/.well-known/acme-challenge/JFBD9RJ_2YN8Y2XFP10W-Z75O2L91IQ9 1 64 1 1
/.well-known/acme-challenge/PKF-K7UE8AKIEGXTR3AUMKOPBEQNN4LW 1 64 1 1
/.well-known/acme-challenge/OFD6SZ3SC8I4P2RBS9BYD_0I9_UNN_XH 1 64 1 1
/.well-known/acme-challenge/SMCF2KNQKEV_H8KAE6NVNVQ6NGW81R2A 1 64 1 1
/.well-known/acme-challenge/Q0LAN-8QDI0V2AAU3Q9LA2UA-0KHG67_ 1 64 1 1
/.well-known/acme-challenge/T7H5VLMGEY7Y3246KV07A9IRJT_T1Z8U 1 64 1 1
/.well-known/acme-challenge/MZJRGCU38QQL6FPD_MX1GHS2X4DOVKZE 1 64 1 1
/.well-known/acme-challenge/B7OR09GUT_5QCZ9BE4IJ2FLK7KOAQQ7A 1 64 0 1
/contact/now 1 20 1 1
/.well-known/acme-challenge/9RLVOXFH_KECR_PAOX-CTBEU6V4282EP 1 64 1 1
/.well-known/acme-challenge/96CLB9GP0OSS1S0-_AWHADT5JEY3GPQV 1 64 1 1
/.well-known/acme-challenge/O7MP1U_VZ95EIFWWOWVVF-_-326887D0 1 64 1 1
/.well-known/acme-challenge/-VV7N8YO-HZH67DWO0DMESI7L32XUKD6 1 64 1 1
/.well-known/acme-challenge/K_8RM7ZQX3GQAE23ND4ZIU4CZLL3OMD_ 1 64 1 0
/.well-known/acme-challenge/VR5CC8GSI4Z_579YW7OK7YQUG-KMQQAF 1 64 1 1
/.well-known/acme-challenge/6YJOA--FRM20T9DNZUWQJ0N84Z5RIH5T 1 64 1 0
/.well-known/acme-challenge/2QD_HUPN9XRZIY_ON71PGD0KIHY2IXZU 1 64 0 1
/.well-known/acme-challenge/UJ8-0VN6_SFS2R_1SX5XEZLDDHLJ6O_Y 1 64 0 1
/.well-known/acme-challenge/1YS8WSJTLDE8VD4G_43MR1-1BVP9YDES 1 64 1 1
/.well-known/acme-challenge/NLH5LRAS67Y_F8D9NHOGYBGY3B8FD0JC 1 64 1 1
/.well-known/acme-challenge/8DXBH1IV54Y_FCPLNQD61B2LOUNT2_IW 1 64 1 1
/.well-known/acme-challenge/L0LEMKK8U--YY0I5BE9XX1M0RKP8EO76 1 64 1 1
/.well-known/acme-challenge/B5PG3-A1V0DG2YQS21DL0WGZ9LP6L06K 1 64 1 1
/.well-known/acme-challenge/V6I-5I6CSHZEIIN3T7GE0DZM2CZAZBDQ 1 64 1 1
/.well-known/acme-challenge/9IYS2DKHV_A3WZL850T1EH--R3OECV_O 1 64 1 1
/.well-known/acme-challenge/1_DZU9D_VR6UF4-FBTFE1COZ5E-KQL88 1 64 0 1
/.well-known/acme-challenge/OVWVRRBFN9I70N_U-4IZVE-N3UAMX4B7 1 64 1 1
/.well-known/acme-challenge/BWA6N0QI0WI-K4BEA218DDP17ZMK2LFV 1 64 1 1
/.well-known/acme-challenge/QZNVDRWMZZCJFMPGBSBQ0OPEFNYX3B2U 1 64 1 1
/.well-known/acme-challenge/IFXFFJSWPSY0PQ20V81TAAYUD1VQ93TG 1 64 1 1
/.well-known/acme-challenge/GXH3FBPHQCY0HINPB5RSK4TA35WXQ493 1 64 1 1
/.well-known/acme-challenge/02YV5AVCUDVEL2QRL9064JQ5XA72CAHU 1 64 0 1
/.well-known/acme-challenge/8YSWKXH3_AIXU_FL9WIF4-7QVB2RH3VU 1 64 0 1
/.well-known/acme-challenge/OB593YT1N3U64C71PRTCKFFAD5NWYYQD 1 64 0 1
/.well-known/acme-challenge/MQ0_EGFJJAW9GJWJTY09X9YX_GVLCX6F 1 64 1 1
/.well-known/acme-challenge/EDO37LZBLZW3FSFACK9ZMZNWX7NXFSDO 1 64 1 0
END_SIDER
