AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/spludo/tmp/awstats/ssl/awstats.spludo.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 6839                
POS_DAY 7262                
POS_DOMAIN 3255                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 7447                
POS_SIDER 7593                
POS_FILETYPES 4400                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4762                
POS_SCREENSIZE 4938                
POS_UNKNOWNREFERER 5012                
POS_UNKNOWNREFERERBROWSER 5185                
POS_ORIGIN 5267                
POS_SEREFERRALS 5398                
POS_PAGEREFS 5561                
POS_SEARCHWORDS 5709                
POS_KEYWORDS 5861                
POS_MISC 2348                
POS_ERRORS 5920                
POS_CLUSTER 3378                
POS_SIDER_404 6010                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240705201450 1 0 12329853993026
FirstTime 20240601021754
LastTime 20240613000527
LastUpdate 20240706071851 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 48219 0 0 0
1 0 0 0 0 0 0
2 3 3 144657 3 8 177702
3 0 0 0 0 13 52329
4 1 1 48219 1 1 48219
5 0 0 0 0 0 0
6 0 0 0 2 2 13218
7 0 0 0 1 1 8008
8 1 1 48219 1 1 6609
9 0 0 0 1 1 6609
10 0 0 0 3 5 96955
11 7 24 1613933 0 7 39654
12 0 0 0 1 2 48243
13 0 0 0 0 0 0
14 1 1 48219 2 3 59878
15 0 0 0 3 30 2457470
16 0 0 0 0 0 0
17 0 0 0 1 1 6609
18 0 0 0 1 2 6633
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 48219 2 12 307629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 9 26 1710371
jp 3 3 144657
ca 2 2 96438
au 1 1 48219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Applebot/ 30 2492495 20240614151235 2
Googlebot/ 20 536879 20240616030002 2
AhrefsBot/ 3 59878 20240609141509 1
no_user_agent 1 48219 20240616043757 0
bingbot/ 1 24 20240615182152 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 11934 0 0
html 9 433971 0 0
woff 1 56108 0 0
woff2 3 252808 0 0
php 1 8008 0 0
js 13 292933 0 0
css 4 943923 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android 2 2
macosx15 4 4
win10 1 1
android10 24 7
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome88.0.4324.192 3 3
chrome121.0.0.0 1 1
mozilla 1 1
chrome100.0.4896.60 1 1
chrome103.0.5060.114 2 2
chrome125.0.0.0 24 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240604230124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 1 1
From3 0 0
From4 6 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 198270
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/assets/img/slider-bg-1.jpg 1 https://www.spludo.online/about-us
/Public/home/js/check.js 2 -
/front-assets/s/vendors/countdown.min.js 9 https://www.spludo.online/about-us
/static/admin/javascript/hetong.js 2 -
/.git/config 2 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 4 http://spludo.online/
/.env 1 -
/_profiler/phpinfo 1 -
/sitemap_index.xml 1 -
/storage/Brand/Ludo-Game-Ludo-2020-Star-Game-logo.webp 4 -
/phpinfo.php 1 -
/atom.xml 1 -
/storage/Brand/homepage.png 1 https://www.spludo.online/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
157.38.255.20 7 24 1613933 20240612115957
139.59.82.84 1 1 48219 20240610043022
47.254.76.138 1 1 48219 20240601021754
199.45.155.51 1 1 48219 20240604230124
43.134.79.102 1 1 48219 20240613000527
43.134.105.125 1 1 48219 20240605080430
54.88.179.33 1 1 48219 20240610021552
43.134.34.133 1 1 48219 20240612141528
47.251.11.3 1 1 48219 20240601022710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240601 2 2 96438 2
20240604 1 1 48219 1
20240605 1 1 48219 1
20240610 2 2 96438 2
20240612 8 25 1662152 2
20240613 1 1 48219 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 9 433971 8 8
/about-us 1 11934 1 0
/admin-assets/fonts/line-awesome/fonts/la-solid-900.woff2 1 96752 0 0
/privacy/index.php 1 8008 0 1
/front-assets/webfonts/fa-brands-400.woff2 1 76612 0 0
/front-assets/webfonts/fa-solid-900.woff2 1 79444 0 0
/front-assets/fonts/themify.woff 1 56108 0 0
END_SIDER
